<?xml version="1.0" encoding="UTF-8"?>
<museScore version="2.06">
  <programVersion>2.1.0</programVersion>
  <programRevision>871c8ce</programRevision>
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Synthesizer>
      </Synthesizer>
    <Division>480</Division>
    <Style>
      <page-layout>
        <page-height>1683.36</page-height>
        <page-width>1190.88</page-width>
        <page-margins type="even">
          <left-margin>56.6929</left-margin>
          <right-margin>56.6929</right-margin>
          <top-margin>56.6929</top-margin>
          <bottom-margin>113.386</bottom-margin>
          </page-margins>
        <page-margins type="odd">
          <left-margin>56.6929</left-margin>
          <right-margin>56.6929</right-margin>
          <top-margin>56.6929</top-margin>
          <bottom-margin>113.386</bottom-margin>
          </page-margins>
        </page-layout>
      <Spatium>1.76389</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composer">Benny Golson</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2018-01-24</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">Apple Macintosh</metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Are you Real</metaTag>
    <PageList>
      <Page>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        </Page>
      </PageList>
    <Part>
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <bracket type="-1" span="0"/>
        </Staff>
      <trackName>Soprano Saxophone</trackName>
      <Instrument>
        <longName>Soprano Saxophone</longName>
        <shortName>S. Sax.</shortName>
        <trackName>Soprano Saxophone</trackName>
        <minPitchP>56</minPitchP>
        <maxPitchP>94</maxPitchP>
        <minPitchA>56</minPitchA>
        <maxPitchA>89</maxPitchA>
        <transposeDiatonic>-1</transposeDiatonic>
        <transposeChromatic>-2</transposeChromatic>
        <instrumentId>wind.reed.saxophone.soprano</instrumentId>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="64"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Part>
      <Staff id="2">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <bracket type="-1" span="0"/>
        </Staff>
      <trackName>B♭ Trumpet</trackName>
      <Instrument>
        <longName>B♭ Trumpet</longName>
        <shortName>B♭ Tpt.</shortName>
        <trackName>B♭ Trumpet</trackName>
        <minPitchP>52</minPitchP>
        <maxPitchP>85</maxPitchP>
        <minPitchA>52</minPitchA>
        <maxPitchA>80</maxPitchA>
        <transposeDiatonic>-1</transposeDiatonic>
        <transposeChromatic>-2</transposeChromatic>
        <instrumentId>brass.trumpet.bflat</instrumentId>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="56"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="mute">
          <program value="59"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Part>
      <Staff id="3">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <bracket type="-1" span="0"/>
        </Staff>
      <trackName>Clarinet</trackName>
      <Instrument>
        <longName>Clarinet</longName>
        <shortName>Cl.</shortName>
        <trackName>Clarinet</trackName>
        <minPitchP>50</minPitchP>
        <maxPitchP>94</maxPitchP>
        <minPitchA>50</minPitchA>
        <maxPitchA>89</maxPitchA>
        <transposeDiatonic>-1</transposeDiatonic>
        <transposeChromatic>-2</transposeChromatic>
        <instrumentId>wind.reed.clarinet</instrumentId>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="71"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <Text>
          <style>Title</style>
          <text>Are you Real</text>
          </Text>
        <Text>
          <style>Composer</style>
          <text>Benny Golson</text>
          </Text>
        </VBox>
      <Measure number="1">
        <KeySig>
          <accidental>-1</accidental>
          </KeySig>
        <TimeSig>
          <subtype>1</subtype>
          <sigN>4</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Tempo>
          <tempo>3.33333</tempo>
          <followText>1</followText>
          <text><sym>unicodeNoteQuarterUp</sym> = 200</text>
          </Tempo>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            <tpc2>16</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            <tpc2>18</tpc2>
            </Note>
          </Chord>
        </Measure>
      <Measure number="2">
        <startRepeat/>
        <Marker>
          <style>Repeat Text Left</style>
          <text><sym>segno</sym></text>
          <label>segno</label>
          </Marker>
        <Harmony>
          <root>16</root>
          <name>m9</name>
          </Harmony>
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>75</pitch>
            <tpc>11</tpc>
            <tpc2>13</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>75</pitch>
            <tpc>11</tpc>
            <tpc2>13</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            <tpc2>18</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <Tie id="2">
              </Tie>
            <pitch>75</pitch>
            <tpc>11</tpc>
            <tpc2>13</tpc2>
            </Note>
          </Chord>
        </Measure>
      <Measure number="3">
        <Harmony>
          <root>15</root>
          <name>7</name>
          </Harmony>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <endSpanner id="2"/>
            <pitch>75</pitch>
            <tpc>11</tpc>
            <tpc2>13</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            <tpc2>18</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            <tpc2>16</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>75</pitch>
            <tpc>11</tpc>
            <tpc2>13</tpc2>
            </Note>
          </Chord>
        </Measure>
      <Measure number="4">
        <Harmony>
          <root>14</root>
          <name>maj7</name>
          </Harmony>
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            <tpc2>15</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <tpc2>17</tpc2>
            </Note>
          </Chord>
        <Chord>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <tpc2>19</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            <tpc2>14</tpc2>
            </Note>
          </Chord>
        </Measure>
      <Measure number="5">
        <Harmony>
          <root>13</root>
          <name>maj7</name>
          </Harmony>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            <tpc2>16</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            <tpc2>18</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>77</pitch>
            <tpc>13</tpc>
            <tpc2>15</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>75</pitch>
            <tpc>11</tpc>
            <tpc2>13</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            <tpc2>18</tpc2>
            </Note>
          </Chord>
        </Measure>
      <Measure number="6">
        <Harmony>
          <root>19</root>
          <name>07</name>
          </Harmony>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            <tpc2>16</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>75</pitch>
            <tpc>11</tpc>
            <tpc2>13</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>77</pitch>
            <tpc>13</tpc>
            <tpc2>15</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>79</pitch>
            <tpc>15</tpc>
            <tpc2>17</tpc2>
            </Note>
          </Chord>
        </Measure>
      <Measure number="7">
        <Harmony>
          <root>18</root>
          <name>7(#9)</name>
          </Harmony>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>81</pitch>
            <tpc>17</tpc>
            <tpc2>19</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>79</pitch>
            <tpc>15</tpc>
            <tpc2>17</tpc2>
            </Note>
          </Chord>
        <Chord>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <pitch>78</pitch>
            <tpc>20</tpc>
            <tpc2>22</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <pitch>76</pitch>
            <tpc>18</tpc>
            <tpc2>20</tpc2>
            </Note>
          </Chord>
        </Measure>
      <Measure number="8">
        <Harmony>
          <root>17</root>
          <name>07</name>
          </Harmony>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <Accidental>
              <subtype>flat</subtype>
              </Accidental>
            <pitch>73</pitch>
            <tpc>9</tpc>
            <tpc2>11</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>77</pitch>
            <tpc>13</tpc>
            <tpc2>15</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>80</pitch>
            <tpc>10</tpc>
            <tpc2>12</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>79</pitch>
            <tpc>15</tpc>
            <tpc2>17</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>77</pitch>
            <tpc>13</tpc>
            <tpc2>15</tpc2>
            </Note>
          </Chord>
        </Measure>
      <Measure number="9">
        <Harmony>
          <root>16</root>
          <name>7(b9)</name>
          </Harmony>
        <Chord>
          <durationType>quarter</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Note>
            <Accidental>
              <subtype>flat</subtype>
              </Accidental>
            <pitch>73</pitch>
            <tpc>9</tpc>
            <tpc2>11</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Articulation>
            <subtype>marcato</subtype>
            </Articulation>
          <Note>
            <pitch>73</pitch>
            <tpc>9</tpc>
            <tpc2>11</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Articulation>
            <subtype>marcato</subtype>
            </Articulation>
          <Note>
            <pitch>73</pitch>
            <tpc>9</tpc>
            <tpc2>11</tpc2>
            </Note>
          </Chord>
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        </Measure>
      <Measure number="10">
        <Harmony>
          <root>15</root>
          <name>m</name>
          </Harmony>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            <tpc2>15</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <Tie id="3">
              </Tie>
            <pitch>68</pitch>
            <tpc>10</tpc>
            <tpc2>12</tpc2>
            </Note>
          </Chord>
        <Harmony>
          <root>21</root>
          <name>7</name>
          </Harmony>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <endSpanner id="3"/>
            <pitch>68</pitch>
            <tpc>10</tpc>
            <tpc2>12</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <tpc2>19</tpc2>
            </Note>
          </Chord>
        </Measure>
      <Measure number="11">
        <Harmony>
          <root>14</root>
          <name>7</name>
          </Harmony>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            <tpc2>14</tpc2>
            </Note>
          </Chord>
        <Rest>
          <durationType>half</durationType>
          </Rest>
        </Measure>
      <Measure number="12">
        <Harmony>
          <root>17</root>
          <name>m7(b5)</name>
          </Harmony>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            <tpc2>15</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <tpc2>17</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>68</pitch>
            <tpc>10</tpc>
            <tpc2>12</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            <tpc2>14</tpc2>
            </Note>
          </Chord>
        </Measure>
      <Measure number="13">
        <Harmony>
          <root>11</root>
          <name>7</name>
          </Harmony>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <Accidental>
              <subtype>flat</subtype>
              </Accidental>
            <pitch>73</pitch>
            <tpc>9</tpc>
            <tpc2>11</tpc2>
            </Note>
          </Chord>
        <Harmony>
          <root>16</root>
          <name>7</name>
          </Harmony>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            <tpc2>16</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            <tpc2>14</tpc2>
            </Note>
          </Chord>
        </Measure>
      <Measure number="14">
        <Harmony>
          <root>15</root>
          <name>m</name>
          </Harmony>
        <Volta id="4">
          <endHook>1</endHook>
          <beginText>
            <text>1.</text>
            </beginText>
          <endings>1</endings>
          </Volta>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>68</pitch>
            <tpc>10</tpc>
            <tpc2>12</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <tpc2>17</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            <tpc2>15</tpc2>
            </Note>
          </Chord>
        </Measure>
      <Measure number="15">
        <Harmony>
          <root>14</root>
          <name>7(#9)</name>
          </Harmony>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <tpc2>17</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>68</pitch>
            <tpc>10</tpc>
            <tpc2>12</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            <tpc2>14</tpc2>
            <Glissando id="5">
              <text>gliss.</text>
              <subtype>1</subtype>
              <glissandoStyle>diatonic</glissandoStyle>
              <diagonal>1</diagonal>
              <lineWidth>0.15</lineWidth>
              <anchor>3</anchor>
              </Glissando>
            </Note>
          </Chord>
        </Measure>
      <Measure number="16">
        <Harmony>
          <root>13</root>
          <name>maj7</name>
          </Harmony>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>79</pitch>
            <tpc>15</tpc>
            <tpc2>17</tpc2>
            <endSpanner id="5"/>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>77</pitch>
            <tpc>13</tpc>
            <tpc2>15</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>75</pitch>
            <tpc>11</tpc>
            <tpc2>13</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            <tpc2>18</tpc2>
            </Note>
          </Chord>
        </Measure>
      <Measure number="17">
        <endRepeat>2</endRepeat>
        <Harmony>
          <root>18</root>
          <name>m</name>
          </Harmony>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            <tpc2>16</tpc2>
            </Note>
          </Chord>
        <Harmony>
          <root>17</root>
          <name>7(#9)</name>
          </Harmony>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            <tpc2>18</tpc2>
            </Note>
          </Chord>
        </Measure>
      <Measure number="18">
        <Harmony>
          <root>15</root>
          <name>m</name>
          </Harmony>
        <endSpanner id="4"/>
        <endSpanner id="6"/>
        <endSpanner id="7"/>
        <Volta id="8">
          <endHook>1</endHook>
          <beginText>
            <text>2.</text>
            </beginText>
          <endings>2</endings>
          </Volta>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>68</pitch>
            <tpc>10</tpc>
            <tpc2>12</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <tpc2>17</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            <tpc2>15</tpc2>
            </Note>
          </Chord>
        </Measure>
      <Measure number="19">
        <Harmony>
          <root>14</root>
          <name>7</name>
          </Harmony>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>63</pitch>
            <tpc>11</tpc>
            <tpc2>13</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <tpc2>18</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            <tpc2>15</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>68</pitch>
            <tpc>10</tpc>
            <tpc2>12</tpc2>
            </Note>
          </Chord>
        </Measure>
      <Measure number="20">
        <Harmony>
          <root>17</root>
          <name>07</name>
          </Harmony>
        <endSpanner id="8"/>
        <endSpanner id="9"/>
        <endSpanner id="10"/>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <tpc2>17</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            <tpc2>14</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            <tpc2>16</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <Accidental>
              <subtype>flat</subtype>
              </Accidental>
            <pitch>73</pitch>
            <tpc>9</tpc>
            <tpc2>11</tpc2>
            </Note>
          </Chord>
        </Measure>
      <Measure number="21">
        <Harmony>
          <root>16</root>
          <name>7(#9)</name>
          </Harmony>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            <tpc2>16</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            <tpc2>18</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <pitch>76</pitch>
            <tpc>18</tpc>
            <tpc2>20</tpc2>
            </Note>
          </Chord>
        </Measure>
      <Measure number="22">
        <Marker>
          <pos x="-12.7125" y="-1.4375"/>
          <style>Repeat Text Right</style>
          <text>To Coda</text>
          <label>coda</label>
          </Marker>
        <Harmony>
          <root>15</root>
          <name>m</name>
          </Harmony>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>68</pitch>
            <tpc>10</tpc>
            <tpc2>12</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <tpc2>17</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            <tpc2>15</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <tpc2>17</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <Tie id="11">
              </Tie>
            <pitch>68</pitch>
            <tpc>10</tpc>
            <tpc2>12</tpc2>
            </Note>
          </Chord>
        <Harmony>
          <root>21</root>
          <name>7</name>
          </Harmony>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <endSpanner id="11"/>
            <pitch>68</pitch>
            <tpc>10</tpc>
            <tpc2>12</tpc2>
            </Note>
          </Chord>
        </Measure>
      <Measure number="23">
        <Harmony>
          <root>14</root>
          <name>7</name>
          </Harmony>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <Accidental>
              <role>1</role>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>72</pitch>
            <tpc>14</tpc>
            <tpc2>16</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <pitch>71</pitch>
            <tpc>19</tpc>
            <tpc2>21</tpc2>
            </Note>
          </Chord>
        </Measure>
      <Measure number="24">
        <Harmony>
          <root>13</root>
          <name>maj7</name>
          </Harmony>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <Accidental>
              <role>1</role>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>70</pitch>
            <tpc>12</tpc>
            <tpc2>14</tpc2>
            </Note>
          </Chord>
        <Rest>
          <dots>1</dots>
          <durationType>half</durationType>
          </Rest>
        </Measure>
      <Measure number="25">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        <BarLine>
          <subtype>end</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="26">
        <Marker>
          <style>Repeat Text Left</style>
          <text><sym>coda</sym></text>
          <label>codab</label>
          </Marker>
        <Chord>
          <dots>1</dots>
          <durationType>half</durationType>
          <Note>
            <pitch>68</pitch>
            <tpc>10</tpc>
            <tpc2>12</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            <tpc2>16</tpc2>
            </Note>
          </Chord>
        </Measure>
      <Measure number="27">
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>75</pitch>
            <tpc>11</tpc>
            <tpc2>13</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            <tpc2>18</tpc2>
            </Note>
          </Chord>
        </Measure>
      <Measure number="28">
        <Chord>
          <durationType>whole</durationType>
          <Note>
            <pitch>77</pitch>
            <tpc>13</tpc>
            <tpc2>15</tpc2>
            </Note>
          </Chord>
        <BarLine>
          <subtype>end</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      </Staff>
    <Staff id="2">
      <Measure number="1">
        <KeySig>
          <accidental>-1</accidental>
          </KeySig>
        <TimeSig>
          <subtype>1</subtype>
          <sigN>4</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            <tpc2>16</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            <tpc2>18</tpc2>
            </Note>
          </Chord>
        </Measure>
      <Measure number="2">
        <Chord>
          <durationType>whole</durationType>
          <Note>
            <Tie id="12">
              </Tie>
            <pitch>75</pitch>
            <tpc>11</tpc>
            <tpc2>13</tpc2>
            </Note>
          </Chord>
        </Measure>
      <Measure number="3">
        <Chord>
          <durationType>half</durationType>
          <Note>
            <endSpanner id="12"/>
            <pitch>75</pitch>
            <tpc>11</tpc>
            <tpc2>13</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            <tpc2>18</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            <tpc2>16</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <Tie id="13">
              </Tie>
            <pitch>74</pitch>
            <tpc>16</tpc>
            <tpc2>18</tpc2>
            </Note>
          </Chord>
        </Measure>
      <Measure number="4">
        <Chord>
          <durationType>whole</durationType>
          <Note>
            <Tie id="14">
              </Tie>
            <endSpanner id="13"/>
            <pitch>74</pitch>
            <tpc>16</tpc>
            <tpc2>18</tpc2>
            </Note>
          </Chord>
        </Measure>
      <Measure number="5">
        <Chord>
          <dots>1</dots>
          <durationType>half</durationType>
          <Note>
            <endSpanner id="14"/>
            <pitch>74</pitch>
            <tpc>16</tpc>
            <tpc2>18</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            <tpc2>14</tpc2>
            </Note>
          </Chord>
        </Measure>
      <Measure number="6">
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            <tpc2>16</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            <tpc2>16</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            <tpc2>16</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            <tpc2>16</tpc2>
            </Note>
          </Chord>
        </Measure>
      <Measure number="7">
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            <tpc2>16</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            <tpc2>18</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            <tpc2>16</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <tpc2>19</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <Tie id="15">
              </Tie>
            <pitch>70</pitch>
            <tpc>12</tpc>
            <tpc2>14</tpc2>
            </Note>
          </Chord>
        </Measure>
      <Measure number="8">
        <Chord>
          <durationType>whole</durationType>
          <Note>
            <Tie id="16">
              </Tie>
            <endSpanner id="15"/>
            <pitch>70</pitch>
            <tpc>12</tpc>
            <tpc2>14</tpc2>
            </Note>
          </Chord>
        </Measure>
      <Measure number="9">
        <Chord>
          <durationType>half</durationType>
          <Note>
            <endSpanner id="16"/>
            <pitch>70</pitch>
            <tpc>12</tpc>
            <tpc2>14</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            <tpc2>15</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <tpc2>17</tpc2>
            </Note>
          </Chord>
        </Measure>
      <Measure number="10">
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>68</pitch>
            <tpc>10</tpc>
            <tpc2>12</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <Tie id="17">
              </Tie>
            <pitch>68</pitch>
            <tpc>10</tpc>
            <tpc2>12</tpc2>
            </Note>
          </Chord>
        </Measure>
      <Measure number="11">
        <Chord>
          <durationType>half</durationType>
          <Note>
            <endSpanner id="17"/>
            <pitch>68</pitch>
            <tpc>10</tpc>
            <tpc2>12</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>63</pitch>
            <tpc>11</tpc>
            <tpc2>13</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            <tpc2>15</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <Tie id="18">
              </Tie>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <tpc2>17</tpc2>
            </Note>
          </Chord>
        </Measure>
      <Measure number="12">
        <Chord>
          <durationType>whole</durationType>
          <Note>
            <Tie id="19">
              </Tie>
            <endSpanner id="18"/>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <tpc2>17</tpc2>
            </Note>
          </Chord>
        </Measure>
      <Measure number="13">
        <Chord>
          <durationType>half</durationType>
          <Note>
            <endSpanner id="19"/>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <tpc2>17</tpc2>
            </Note>
          </Chord>
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>63</pitch>
            <tpc>11</tpc>
            <tpc2>13</tpc2>
            </Note>
          </Chord>
        </Measure>
      <Measure number="14">
        <Volta id="6">
          <endHook>1</endHook>
          <beginText>
            <text>1.</text>
            </beginText>
          <endings>1</endings>
          </Volta>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            <tpc2>15</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            <tpc2>15</tpc2>
            </Note>
          </Chord>
        </Measure>
      <Measure number="15">
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            <tpc2>15</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <tpc2>17</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>63</pitch>
            <tpc>11</tpc>
            <tpc2>13</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            <tpc2>15</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <Tie id="20">
              </Tie>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <tpc2>17</tpc2>
            </Note>
          </Chord>
        </Measure>
      <Measure number="16">
        <Chord>
          <durationType>whole</durationType>
          <Note>
            <endSpanner id="20"/>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <tpc2>17</tpc2>
            </Note>
          </Chord>
        </Measure>
      <Measure number="17">
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            <tpc2>16</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            <tpc2>18</tpc2>
            </Note>
          </Chord>
        </Measure>
      <Measure number="18">
        <Volta id="9">
          <endHook>1</endHook>
          <beginText>
            <text>2.</text>
            </beginText>
          <endings>2</endings>
          </Volta>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            <tpc2>15</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            <tpc2>15</tpc2>
            </Note>
          </Chord>
        </Measure>
      <Measure number="19">
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            <tpc2>15</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <tpc2>17</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>63</pitch>
            <tpc>11</tpc>
            <tpc2>13</tpc2>
            </Note>
          </Chord>
        <Chord>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            <tpc2>15</tpc2>
            </Note>
          </Chord>
        </Measure>
      <Measure number="20">
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <tpc2>17</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <tpc2>17</tpc2>
            </Note>
          </Chord>
        </Measure>
      <Measure number="21">
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <tpc2>17</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>68</pitch>
            <tpc>10</tpc>
            <tpc2>12</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            <tpc2>15</tpc2>
            </Note>
          </Chord>
        <Chord>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <tpc2>17</tpc2>
            </Note>
          </Chord>
        </Measure>
      <Measure number="22">
        <Chord>
          <dots>1</dots>
          <durationType>half</durationType>
          <Note>
            <pitch>68</pitch>
            <tpc>10</tpc>
            <tpc2>12</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <tpc2>16</tpc2>
            </Note>
          </Chord>
        </Measure>
      <Measure number="23">
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <tpc2>17</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <tpc2>17</tpc2>
            </Note>
          </Chord>
        </Measure>
      <Measure number="24">
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>63</pitch>
            <tpc>11</tpc>
            <tpc2>13</tpc2>
            </Note>
          </Chord>
        <Rest>
          <dots>1</dots>
          <durationType>half</durationType>
          </Rest>
        </Measure>
      <Measure number="25">
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            <tpc2>16</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            <tpc2>18</tpc2>
            </Note>
          </Chord>
        <BarLine>
          <subtype>end</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="26">
        <Chord>
          <dots>1</dots>
          <durationType>half</durationType>
          <Note>
            <pitch>68</pitch>
            <tpc>10</tpc>
            <tpc2>12</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            <tpc2>16</tpc2>
            </Note>
          </Chord>
        </Measure>
      <Measure number="27">
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>75</pitch>
            <tpc>11</tpc>
            <tpc2>13</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            <tpc2>18</tpc2>
            </Note>
          </Chord>
        </Measure>
      <Measure number="28">
        <Chord>
          <durationType>whole</durationType>
          <Note>
            <pitch>77</pitch>
            <tpc>13</tpc>
            <tpc2>15</tpc2>
            </Note>
          </Chord>
        <BarLine>
          <subtype>end</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      </Staff>
    <Staff id="3">
      <Measure number="1">
        <KeySig>
          <accidental>-1</accidental>
          </KeySig>
        <TimeSig>
          <subtype>1</subtype>
          <sigN>4</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <tpc2>19</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <pitch>71</pitch>
            <tpc>19</tpc>
            <tpc2>21</tpc2>
            </Note>
          </Chord>
        </Measure>
      <Measure number="2">
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            <tpc2>14</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <tpc2>17</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            <tpc2>14</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <Tie id="21">
              </Tie>
            <pitch>72</pitch>
            <tpc>14</tpc>
            <tpc2>16</tpc2>
            </Note>
          </Chord>
        </Measure>
      <Measure number="3">
        <Chord>
          <durationType>whole</durationType>
          <Note>
            <Tie id="22">
              </Tie>
            <endSpanner id="21"/>
            <pitch>72</pitch>
            <tpc>14</tpc>
            <tpc2>16</tpc2>
            </Note>
          </Chord>
        </Measure>
      <Measure number="4">
        <Chord>
          <durationType>half</durationType>
          <Note>
            <endSpanner id="22"/>
            <pitch>72</pitch>
            <tpc>14</tpc>
            <tpc2>16</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            <tpc2>15</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <tpc2>19</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <Tie id="23">
              </Tie>
            <pitch>70</pitch>
            <tpc>12</tpc>
            <tpc2>14</tpc2>
            </Note>
          </Chord>
        </Measure>
      <Measure number="5">
        <Chord>
          <dots>1</dots>
          <durationType>half</durationType>
          <Note>
            <endSpanner id="23"/>
            <pitch>70</pitch>
            <tpc>12</tpc>
            <tpc2>14</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            <tpc2>14</tpc2>
            </Note>
          </Chord>
        </Measure>
      <Measure number="6">
        <Chord>
          <durationType>whole</durationType>
          <Note>
            <pitch>75</pitch>
            <tpc>11</tpc>
            <tpc2>13</tpc2>
            </Note>
          </Chord>
        </Measure>
      <Measure number="7">
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            <tpc2>18</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>75</pitch>
            <tpc>11</tpc>
            <tpc2>13</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            <tpc2>18</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <Accidental>
              <subtype>flat</subtype>
              </Accidental>
            <Tie id="24">
              </Tie>
            <pitch>73</pitch>
            <tpc>9</tpc>
            <tpc2>11</tpc2>
            </Note>
          </Chord>
        </Measure>
      <Measure number="8">
        <Chord>
          <durationType>whole</durationType>
          <Note>
            <Tie id="25">
              </Tie>
            <endSpanner id="24"/>
            <pitch>73</pitch>
            <tpc>9</tpc>
            <tpc2>11</tpc2>
            </Note>
          </Chord>
        </Measure>
      <Measure number="9">
        <Chord>
          <durationType>half</durationType>
          <Note>
            <endSpanner id="25"/>
            <pitch>73</pitch>
            <tpc>9</tpc>
            <tpc2>11</tpc2>
            </Note>
          </Chord>
        <Rest>
          <durationType>half</durationType>
          </Rest>
        </Measure>
      <Measure number="10">
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            <tpc2>16</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <Accidental>
              <subtype>flat</subtype>
              </Accidental>
            <pitch>73</pitch>
            <tpc>9</tpc>
            <tpc2>11</tpc2>
            </Note>
          </Chord>
        </Measure>
      <Measure number="11">
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            <tpc2>16</tpc2>
            </Note>
          </Chord>
        <Chord>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Note>
            <pitch>68</pitch>
            <tpc>10</tpc>
            <tpc2>12</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <Tie id="26">
              </Tie>
            <pitch>70</pitch>
            <tpc>12</tpc>
            <tpc2>14</tpc2>
            </Note>
          </Chord>
        </Measure>
      <Measure number="12">
        <Chord>
          <durationType>half</durationType>
          <Note>
            <endSpanner id="26"/>
            <pitch>70</pitch>
            <tpc>12</tpc>
            <tpc2>14</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <pitch>71</pitch>
            <tpc>19</tpc>
            <tpc2>21</tpc2>
            </Note>
          </Chord>
        </Measure>
      <Measure number="13">
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            <tpc2>14</tpc2>
            </Note>
          </Chord>
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <Accidental>
              <subtype>flat</subtype>
              </Accidental>
            <pitch>73</pitch>
            <tpc>9</tpc>
            <tpc2>11</tpc2>
            </Note>
          </Chord>
        </Measure>
      <Measure number="14">
        <Volta id="7">
          <endHook>1</endHook>
          <beginText>
            <text>1.</text>
            </beginText>
          <endings>1</endings>
          </Volta>
        <Chord>
          <durationType>whole</durationType>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            <tpc2>16</tpc2>
            </Note>
          </Chord>
        </Measure>
      <Measure number="15">
        <Chord>
          <durationType>half</durationType>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <pitch>71</pitch>
            <tpc>19</tpc>
            <tpc2>21</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>70</pitch>
            <tpc>12</tpc>
            <tpc2>14</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>68</pitch>
            <tpc>10</tpc>
            <tpc2>12</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <Tie id="27">
              </Tie>
            <pitch>70</pitch>
            <tpc>12</tpc>
            <tpc2>14</tpc2>
            </Note>
          </Chord>
        </Measure>
      <Measure number="16">
        <Chord>
          <durationType>whole</durationType>
          <Note>
            <endSpanner id="27"/>
            <pitch>70</pitch>
            <tpc>12</tpc>
            <tpc2>14</tpc2>
            </Note>
          </Chord>
        </Measure>
      <Measure number="17">
        <Chord>
          <durationType>half</durationType>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <tpc2>19</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <pitch>71</pitch>
            <tpc>19</tpc>
            <tpc2>21</tpc2>
            </Note>
          </Chord>
        </Measure>
      <Measure number="18">
        <Volta id="10">
          <endHook>1</endHook>
          <beginText>
            <text>2.</text>
            </beginText>
          <endings>2</endings>
          </Volta>
        <Chord>
          <durationType>whole</durationType>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            <tpc2>16</tpc2>
            </Note>
          </Chord>
        </Measure>
      <Measure number="19">
        <Chord>
          <durationType>whole</durationType>
          <Note>
            <pitch>68</pitch>
            <tpc>10</tpc>
            <tpc2>12</tpc2>
            </Note>
          </Chord>
        </Measure>
      <Measure number="20">
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            <tpc2>16</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <Accidental>
              <subtype>flat</subtype>
              </Accidental>
            <pitch>73</pitch>
            <tpc>9</tpc>
            <tpc2>11</tpc2>
            </Note>
          </Chord>
        </Measure>
      <Measure number="21">
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            <tpc2>14</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            <tpc2>16</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <pitch>71</pitch>
            <tpc>19</tpc>
            <tpc2>21</tpc2>
            </Note>
          </Chord>
        <Chord>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            <tpc2>16</tpc2>
            </Note>
          </Chord>
        </Measure>
      <Measure number="22">
        <Chord>
          <dots>1</dots>
          <durationType>half</durationType>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <pitch>73</pitch>
            <tpc>21</tpc>
            <tpc2>23</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <pitch>66</pitch>
            <tpc>20</tpc>
            <tpc2>22</tpc2>
            </Note>
          </Chord>
        </Measure>
      <Measure number="23">
        <Chord>
          <durationType>half</durationType>
          <Note>
            <Accidental>
              <role>1</role>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>72</pitch>
            <tpc>14</tpc>
            <tpc2>16</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <pitch>71</pitch>
            <tpc>19</tpc>
            <tpc2>21</tpc2>
            </Note>
          </Chord>
        </Measure>
      <Measure number="24">
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <Accidental>
              <role>1</role>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>70</pitch>
            <tpc>12</tpc>
            <tpc2>14</tpc2>
            </Note>
          </Chord>
        <Rest>
          <dots>1</dots>
          <durationType>half</durationType>
          </Rest>
        </Measure>
      <Measure number="25">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        <BarLine>
          <subtype>end</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="26">
        <Chord>
          <dots>1</dots>
          <durationType>half</durationType>
          <Note>
            <pitch>68</pitch>
            <tpc>10</tpc>
            <tpc2>12</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            <tpc2>16</tpc2>
            </Note>
          </Chord>
        </Measure>
      <Measure number="27">
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>75</pitch>
            <tpc>11</tpc>
            <tpc2>13</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            <tpc2>18</tpc2>
            </Note>
          </Chord>
        </Measure>
      <Measure number="28">
        <Chord>
          <durationType>whole</durationType>
          <Note>
            <pitch>77</pitch>
            <tpc>13</tpc>
            <tpc2>15</tpc2>
            </Note>
          </Chord>
        <BarLine>
          <subtype>end</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      </Staff>
    </Score>
  </museScore>
