<?xml version="1.0" encoding="UTF-8"?>
<museScore version="1.24">
  <programVersion>2.0.0</programVersion>
  <programRevision>b4e6343</programRevision>
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Synthesizer>
      </Synthesizer>
    <Division>480</Division>
    <Style>
      <page-layout>
        <page-height>1683.78</page-height>
        <page-width>1190.55</page-width>
        <page-margins type="even">
          <left-margin>56.6929</left-margin>
          <right-margin>56.6929</right-margin>
          <top-margin>56.6929</top-margin>
          <bottom-margin>113.386</bottom-margin>
          </page-margins>
        <page-margins type="odd">
          <left-margin>56.6929</left-margin>
          <right-margin>56.6929</right-margin>
          <top-margin>56.6929</top-margin>
          <bottom-margin>113.386</bottom-margin>
          </page-margins>
        </page-layout>
      <Spatium>1.76389</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composer"></metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2014-05-18</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">MAC</metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">ascending and descending 3rds</metaTag>
    <PageList>
      <Page>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        </Page>
      </PageList>
    <Part>
      <Staff id="1">
        <StaffType group="pitched">
          <name>Standard</name>
          </StaffType>
        <bracket type="-1" span="0"/>
        </Staff>
      <trackName>Oboe</trackName>
      <Instrument>
        <trackName>Oboe</trackName>
        <minPitchP>58</minPitchP>
        <maxPitchP>93</maxPitchP>
        <minPitchA>58</minPitchA>
        <maxPitchA>87</maxPitchA>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="68"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <Text>
          <style>Title</style>
          <text>ascending and descending 3rds</text>
          </Text>
        <Text>
          <style>Subtitle</style>
          <text></text>
          </Text>
        </VBox>
      <Measure number="1">
        <Clef>
          <concertClefType>G</concertClefType>
          <transposingClefType>G</transposingClefType>
          </Clef>
        <KeySig>
          <accidental>2</accidental>
          </KeySig>
        <TimeSig>
          <sigN>4</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="2">
        <LayoutBreak>
          <subtype>line</subtype>
          <pause>3</pause>
          </LayoutBreak>
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Note>
            <pitch>73</pitch>
            <tpc>21</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Note>
            <pitch>73</pitch>
            <tpc>21</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Note>
            <pitch>76</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="3">
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Note>
            <pitch>78</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Note>
            <pitch>76</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Note>
            <pitch>79</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Note>
            <pitch>78</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Note>
            <pitch>81</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Note>
            <pitch>79</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Note>
            <pitch>83</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="4">
        <LayoutBreak>
          <subtype>line</subtype>
          <pause>3</pause>
          </LayoutBreak>
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Note>
            <pitch>81</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Note>
            <pitch>85</pitch>
            <tpc>21</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Note>
            <pitch>83</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Note>
            <pitch>86</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Note>
            <pitch>85</pitch>
            <tpc>21</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Note>
            <pitch>88</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>86</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="5">
        <Slur id="2">
          <track>0</track>
          </Slur>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>86</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <endSpanner id="2"/>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>83</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Slur id="3">
          <track>0</track>
          </Slur>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>85</pitch>
            <tpc>21</tpc>
            </Note>
          </Chord>
        <endSpanner id="3"/>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>81</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Slur id="4">
          <track>0</track>
          </Slur>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>83</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <endSpanner id="4"/>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>79</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Slur id="5">
          <track>0</track>
          </Slur>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>81</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <endSpanner id="5"/>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>78</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="6">
        <LayoutBreak>
          <subtype>line</subtype>
          <pause>3</pause>
          </LayoutBreak>
        <Slur id="6">
          <track>0</track>
          <SlurSegment no="0">
            <o4 x="0.2" y="0"/>
            </SlurSegment>
          </Slur>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>79</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <endSpanner id="6"/>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>76</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Slur id="7">
          <track>0</track>
          </Slur>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>78</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <endSpanner id="7"/>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Slur id="8">
          <track>0</track>
          </Slur>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>76</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <endSpanner id="8"/>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>73</pitch>
            <tpc>21</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="7">
        <Slur id="9">
          <track>0</track>
          </Slur>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <endSpanner id="9"/>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Slur id="10">
          <track>0</track>
          </Slur>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>73</pitch>
            <tpc>21</tpc>
            </Note>
          </Chord>
        <endSpanner id="10"/>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Slur id="11">
          <track>0</track>
          </Slur>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <endSpanner id="11"/>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Slur id="12">
          <track>0</track>
          </Slur>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <endSpanner id="12"/>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="8">
        <Slur id="13">
          <track>0</track>
          <SlurSegment no="0">
            <o4 x="0.2" y="0"/>
            </SlurSegment>
          </Slur>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <endSpanner id="13"/>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Slur id="14">
          <track>0</track>
          </Slur>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <endSpanner id="14"/>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Slur id="15">
          <track>0</track>
          </Slur>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <endSpanner id="15"/>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>61</pitch>
            <tpc>21</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <BarLine>
          <subtype>end</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      </Staff>
    </Score>
  </museScore>
