<?xml version="1.0" encoding="UTF-8"?>
<museScore version="2.06">
  <programVersion>2.1.0</programVersion>
  <programRevision>871c8ce</programRevision>
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Synthesizer>
      </Synthesizer>
    <Division>480</Division>
    <Style>
      <page-layout>
        <page-height>1683.36</page-height>
        <page-width>1190.88</page-width>
        <page-margins type="even">
          <left-margin>56.6929</left-margin>
          <right-margin>56.6929</right-margin>
          <top-margin>56.6929</top-margin>
          <bottom-margin>113.386</bottom-margin>
          </page-margins>
        <page-margins type="odd">
          <left-margin>56.6929</left-margin>
          <right-margin>56.6929</right-margin>
          <top-margin>56.6929</top-margin>
          <bottom-margin>113.386</bottom-margin>
          </page-margins>
        </page-layout>
      <Spatium>1.76389</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composer"></metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2018-07-03</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">Apple Macintosh</metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Funiculi</metaTag>
    <PageList>
      <Page>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        </Page>
      </PageList>
    <Part>
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <bracket type="-1" span="0"/>
        </Staff>
      <trackName>Oboe</trackName>
      <Instrument>
        <longName>Oboe</longName>
        <shortName>Ob.</shortName>
        <trackName>Oboe</trackName>
        <minPitchP>58</minPitchP>
        <maxPitchP>93</maxPitchP>
        <minPitchA>58</minPitchA>
        <maxPitchA>87</maxPitchA>
        <instrumentId>wind.reed.oboe</instrumentId>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="68"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <Text>
          <style>Title</style>
          <text>Funiculi</text>
          </Text>
        </VBox>
      <Measure number="1">
        <KeySig>
          <accidental>2</accidental>
          </KeySig>
        <TimeSig>
          <sigN>6</sigN>
          <sigD>8</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Slur id="2">
          <track>0</track>
          </Slur>
        <Chord>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Articulation>
            <subtype>fadeout</subtype>
            </Articulation>
          <Slur type="start" id="2"/>
          <Note>
            <pitch>81</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Slur type="stop" id="2"/>
          <Note>
            <pitch>79</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        </Measure>
      <Measure number="2">
        <Slur id="3">
          <track>0</track>
          </Slur>
        <Chord>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Articulation>
            <subtype>fadeout</subtype>
            </Articulation>
          <Slur type="start" id="3"/>
          <Note>
            <pitch>81</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Slur type="stop" id="3"/>
          <Note>
            <pitch>79</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        </Measure>
      <Measure number="3">
        <Chord>
          <durationType>quarter</durationType>
          <Articulation>
            <subtype>fadeout</subtype>
            </Articulation>
          <Note>
            <pitch>83</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>fadeout</subtype>
            </Articulation>
          <Note>
            <pitch>81</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Articulation>
            <subtype>fadeout</subtype>
            </Articulation>
          <Note>
            <pitch>79</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>fadeout</subtype>
            </Articulation>
          <Note>
            <pitch>83</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="4">
        <Chord>
          <dots>1</dots>
          <durationType>half</durationType>
          <Articulation>
            <subtype>fadeout</subtype>
            </Articulation>
          <Note>
            <pitch>81</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="5">
        <Slur id="4">
          <track>0</track>
          </Slur>
        <Chord>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Articulation>
            <subtype>sforzato</subtype>
            </Articulation>
          <Slur type="start" id="4"/>
          <Note>
            <pitch>81</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Slur type="stop" id="4"/>
          <Note>
            <pitch>79</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        </Measure>
      <Measure number="6">
        <Slur id="5">
          <track>0</track>
          </Slur>
        <Chord>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Slur type="start" id="5"/>
          <Note>
            <pitch>81</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Slur type="stop" id="5"/>
          <Note>
            <pitch>79</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        </Measure>
      <Measure number="7">
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>83</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>81</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>79</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>83</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="8">
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="9">
        <Slur id="6">
          <track>0</track>
          </Slur>
        <Chord>
          <dots>1</dots>
          <durationType>half</durationType>
          <Slur type="start" id="6"/>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="10">
        <Chord>
          <dots>1</dots>
          <durationType>half</durationType>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="11">
        <Chord>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <pitch>70</pitch>
            <tpc>24</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="12">
        <Chord>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Note>
            <Tie id="7">
              </Tie>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Slur type="stop" id="6"/>
          <Note>
            <endSpanner id="7"/>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Slur id="8">
          <track>0</track>
          </Slur>
        <Chord>
          <durationType>32nd</durationType>
          <Slur type="start" id="8"/>
          <Note>
            <pitch>78</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>32nd</durationType>
          <Note>
            <pitch>79</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>32nd</durationType>
          <Note>
            <pitch>81</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>32nd</durationType>
          <Slur type="stop" id="8"/>
          <Note>
            <pitch>83</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="13">
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>marcato</subtype>
            </Articulation>
          <Note>
            <pitch>85</pitch>
            <tpc>21</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Note>
            <pitch>83</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Note>
            <pitch>79</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Note>
            <pitch>83</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="14">
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Note>
            <pitch>78</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Note>
            <pitch>76</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="15">
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Note>
            <pitch>73</pitch>
            <tpc>21</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="16">
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>marcato</subtype>
            </Articulation>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>marcato</subtype>
            </Articulation>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="17">
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>marcato</subtype>
            </Articulation>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>marcato</subtype>
            </Articulation>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="18">
        <Rest>
          <durationType>measure</durationType>
          <duration z="6" n="8"/>
          </Rest>
        </Measure>
      <Measure number="19">
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>81</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <BarLine>
          <subtype>double</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="20">
        <Chord>
          <dots>1</dots>
          <durationType>half</durationType>
          <Articulation>
            <subtype>fadeout</subtype>
            </Articulation>
          <Note>
            <Tie id="9">
              </Tie>
            <pitch>81</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="21">
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <endSpanner id="9"/>
            <pitch>81</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Note>
            <pitch>73</pitch>
            <tpc>21</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Note>
            <pitch>73</pitch>
            <tpc>21</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="22">
        <Chord>
          <durationType>quarter</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="23">
        <Chord>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Chord>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Note>
            <Tie id="10">
              </Tie>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="24">
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <endSpanner id="10"/>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="25">
        <Chord>
          <dots>1</dots>
          <durationType>half</durationType>
          <Note>
            <Tie id="11">
              </Tie>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="26">
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <endSpanner id="11"/>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>78</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>79</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>78</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="27">
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>78</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>78</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="28">
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>78</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>81</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="29">
        <Chord>
          <dots>1</dots>
          <durationType>half</durationType>
          <Note>
            <Tie id="12">
              </Tie>
            <pitch>81</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="30">
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <endSpanner id="12"/>
            <pitch>81</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Note>
            <pitch>73</pitch>
            <tpc>21</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Note>
            <pitch>73</pitch>
            <tpc>21</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="31">
        <Chord>
          <durationType>quarter</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="32">
        <Chord>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Chord>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Note>
            <Tie id="13">
              </Tie>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="33">
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <endSpanner id="13"/>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="34">
        <Chord>
          <dots>1</dots>
          <durationType>half</durationType>
          <Note>
            <Tie id="14">
              </Tie>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="35">
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <endSpanner id="14"/>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>78</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>79</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>78</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="36">
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>78</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>78</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="37">
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>78</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <BarLine>
          <subtype>double</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="38">
        <Chord>
          <dots>1</dots>
          <durationType>half</durationType>
          <Note>
            <Tie id="15">
              </Tie>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="39">
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <endSpanner id="15"/>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <pitch>68</pitch>
            <tpc>22</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Note>
            <pitch>68</pitch>
            <tpc>22</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="40">
        <Chord>
          <durationType>quarter</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <pitch>68</pitch>
            <tpc>22</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Note>
            <pitch>68</pitch>
            <tpc>22</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="41">
        <Chord>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Note>
            <Tie id="16">
              </Tie>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Chord>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Note>
            <Tie id="17">
              </Tie>
            <endSpanner id="16"/>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="42">
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <endSpanner id="17"/>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <pitch>77</pitch>
            <tpc>25</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>78</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <pitch>80</pitch>
            <tpc>22</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="43">
        <Chord>
          <durationType>quarter</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Note>
            <pitch>81</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Note>
            <pitch>83</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Note>
            <pitch>85</pitch>
            <tpc>21</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Note>
            <pitch>81</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="44">
        <Chord>
          <durationType>quarter</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Note>
            <pitch>85</pitch>
            <tpc>21</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <pitch>65</pitch>
            <tpc>25</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <pitch>68</pitch>
            <tpc>22</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="45">
        <Chord>
          <durationType>quarter</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Note>
            <pitch>73</pitch>
            <tpc>21</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Note>
            <pitch>73</pitch>
            <tpc>21</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="46">
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Note>
            <pitch>73</pitch>
            <tpc>21</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="47">
        <Chord>
          <dots>1</dots>
          <durationType>half</durationType>
          <Note>
            <Tie id="18">
              </Tie>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="48">
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <endSpanner id="18"/>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="49">
        <Chord>
          <durationType>quarter</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="50">
        <Chord>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Note>
            <Tie id="19">
              </Tie>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="51">
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <endSpanner id="19"/>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>76</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>78</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <pitch>80</pitch>
            <tpc>22</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="52">
        <Chord>
          <durationType>quarter</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Note>
            <pitch>81</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Note>
            <pitch>83</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Note>
            <pitch>85</pitch>
            <tpc>21</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Note>
            <pitch>76</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="53">
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Note>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <pitch>68</pitch>
            <tpc>22</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>staccato</subtype>
            </Articulation>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="54">
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>73</pitch>
            <tpc>21</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>73</pitch>
            <tpc>21</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>73</pitch>
            <tpc>21</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="55">
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>76</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>78</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>79</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>81</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>83</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <BarLine>
          <subtype>double</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="56">
        <Rest>
          <durationType>measure</durationType>
          <duration z="6" n="8"/>
          </Rest>
        </Measure>
      <Measure number="57">
        <Rest>
          <durationType>measure</durationType>
          <duration z="6" n="8"/>
          </Rest>
        </Measure>
      <Measure number="58">
        <Rest>
          <durationType>measure</durationType>
          <duration z="6" n="8"/>
          </Rest>
        </Measure>
      <Measure number="59">
        <Rest>
          <durationType>measure</durationType>
          <duration z="6" n="8"/>
          </Rest>
        </Measure>
      <Measure number="60">
        <Rest>
          <durationType>measure</durationType>
          <duration z="6" n="8"/>
          </Rest>
        </Measure>
      <Measure number="61">
        <Rest>
          <durationType>measure</durationType>
          <duration z="6" n="8"/>
          </Rest>
        </Measure>
      <Measure number="62">
        <Rest>
          <durationType>measure</durationType>
          <duration z="6" n="8"/>
          </Rest>
        </Measure>
      <Measure number="63">
        <Rest>
          <durationType>measure</durationType>
          <duration z="6" n="8"/>
          </Rest>
        </Measure>
      <Measure number="64">
        <Rest>
          <durationType>measure</durationType>
          <duration z="6" n="8"/>
          </Rest>
        </Measure>
      <Measure number="65">
        <Rest>
          <durationType>measure</durationType>
          <duration z="6" n="8"/>
          </Rest>
        </Measure>
      <Measure number="66">
        <Rest>
          <durationType>measure</durationType>
          <duration z="6" n="8"/>
          </Rest>
        </Measure>
      <Measure number="67">
        <Rest>
          <durationType>measure</durationType>
          <duration z="6" n="8"/>
          </Rest>
        </Measure>
      <Measure number="68">
        <Rest>
          <durationType>measure</durationType>
          <duration z="6" n="8"/>
          </Rest>
        </Measure>
      <Measure number="69">
        <Rest>
          <durationType>measure</durationType>
          <duration z="6" n="8"/>
          </Rest>
        </Measure>
      <Measure number="70">
        <Rest>
          <durationType>measure</durationType>
          <duration z="6" n="8"/>
          </Rest>
        </Measure>
      <Measure number="71">
        <Rest>
          <durationType>measure</durationType>
          <duration z="6" n="8"/>
          </Rest>
        </Measure>
      <Measure number="72">
        <Rest>
          <durationType>measure</durationType>
          <duration z="6" n="8"/>
          </Rest>
        </Measure>
      <Measure number="73">
        <Rest>
          <durationType>measure</durationType>
          <duration z="6" n="8"/>
          </Rest>
        </Measure>
      <Measure number="74">
        <Rest>
          <durationType>measure</durationType>
          <duration z="6" n="8"/>
          </Rest>
        </Measure>
      <Measure number="75">
        <Rest>
          <durationType>measure</durationType>
          <duration z="6" n="8"/>
          </Rest>
        </Measure>
      <Measure number="76">
        <Rest>
          <durationType>measure</durationType>
          <duration z="6" n="8"/>
          </Rest>
        </Measure>
      <Measure number="77">
        <Rest>
          <durationType>measure</durationType>
          <duration z="6" n="8"/>
          </Rest>
        </Measure>
      <Measure number="78">
        <Rest>
          <durationType>measure</durationType>
          <duration z="6" n="8"/>
          </Rest>
        </Measure>
      <Measure number="79">
        <Rest>
          <durationType>measure</durationType>
          <duration z="6" n="8"/>
          </Rest>
        </Measure>
      <Measure number="80">
        <Rest>
          <durationType>measure</durationType>
          <duration z="6" n="8"/>
          </Rest>
        </Measure>
      <Measure number="81">
        <Rest>
          <durationType>measure</durationType>
          <duration z="6" n="8"/>
          </Rest>
        </Measure>
      <Measure number="82">
        <Rest>
          <durationType>measure</durationType>
          <duration z="6" n="8"/>
          </Rest>
        </Measure>
      <Measure number="83">
        <Rest>
          <durationType>measure</durationType>
          <duration z="6" n="8"/>
          </Rest>
        </Measure>
      <Measure number="84">
        <Rest>
          <durationType>measure</durationType>
          <duration z="6" n="8"/>
          </Rest>
        </Measure>
      <Measure number="85">
        <Rest>
          <durationType>measure</durationType>
          <duration z="6" n="8"/>
          </Rest>
        </Measure>
      <Measure number="86">
        <Rest>
          <durationType>measure</durationType>
          <duration z="6" n="8"/>
          </Rest>
        </Measure>
      <Measure number="87">
        <Rest>
          <durationType>measure</durationType>
          <duration z="6" n="8"/>
          </Rest>
        </Measure>
      <Measure number="88">
        <Rest>
          <durationType>measure</durationType>
          <duration z="6" n="8"/>
          </Rest>
        </Measure>
      <Measure number="89">
        <Rest>
          <durationType>measure</durationType>
          <duration z="6" n="8"/>
          </Rest>
        </Measure>
      <Measure number="90">
        <Rest>
          <durationType>measure</durationType>
          <duration z="6" n="8"/>
          </Rest>
        </Measure>
      <Measure number="91">
        <Rest>
          <durationType>measure</durationType>
          <duration z="6" n="8"/>
          </Rest>
        </Measure>
      <Measure number="92">
        <Rest>
          <durationType>measure</durationType>
          <duration z="6" n="8"/>
          </Rest>
        </Measure>
      <Measure number="93">
        <Rest>
          <durationType>measure</durationType>
          <duration z="6" n="8"/>
          </Rest>
        </Measure>
      <Measure number="94">
        <Rest>
          <durationType>measure</durationType>
          <duration z="6" n="8"/>
          </Rest>
        </Measure>
      <Measure number="95">
        <Rest>
          <durationType>measure</durationType>
          <duration z="6" n="8"/>
          </Rest>
        </Measure>
      <Measure number="96">
        <Rest>
          <durationType>measure</durationType>
          <duration z="6" n="8"/>
          </Rest>
        </Measure>
      <Measure number="97">
        <Rest>
          <durationType>measure</durationType>
          <duration z="6" n="8"/>
          </Rest>
        </Measure>
      <Measure number="98">
        <Rest>
          <durationType>measure</durationType>
          <duration z="6" n="8"/>
          </Rest>
        </Measure>
      <Measure number="99">
        <Rest>
          <durationType>measure</durationType>
          <duration z="6" n="8"/>
          </Rest>
        </Measure>
      <Measure number="100">
        <Rest>
          <durationType>measure</durationType>
          <duration z="6" n="8"/>
          </Rest>
        <BarLine>
          <subtype>end</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      </Staff>
    </Score>
  </museScore>
