<?xml version="1.0" encoding="UTF-8"?>
<museScore version="2.06">
  <programVersion>2.0.3</programVersion>
  <programRevision>3c7a69d</programRevision>
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Synthesizer>
      </Synthesizer>
    <Division>480</Division>
    <Style>
      <createMultiMeasureRests>1</createMultiMeasureRests>
      <page-layout>
        <page-height>1683.36</page-height>
        <page-width>1190.88</page-width>
        <page-margins type="even">
          <left-margin>56.6929</left-margin>
          <right-margin>56.6929</right-margin>
          <top-margin>56.6929</top-margin>
          <bottom-margin>113.386</bottom-margin>
          </page-margins>
        <page-margins type="odd">
          <left-margin>56.6929</left-margin>
          <right-margin>56.6929</right-margin>
          <top-margin>56.6929</top-margin>
          <bottom-margin>113.386</bottom-margin>
          </page-margins>
        </page-layout>
      <Spatium>1.76389</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="partName">English Horn</metaTag>
    <PageList>
      <Page>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        </Page>
      </PageList>
    <Part>
      <Staff id="1">
        <linkedTo>2</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <bracket type="-1" span="0"/>
        </Staff>
      <trackName>English Horn</trackName>
      <Instrument>
        <longName>English Horn</longName>
        <shortName>E. Hn.</shortName>
        <trackName>English Horn</trackName>
        <minPitchP>52</minPitchP>
        <maxPitchP>83</maxPitchP>
        <minPitchA>52</minPitchA>
        <maxPitchA>81</maxPitchA>
        <transposeDiatonic>-4</transposeDiatonic>
        <transposeChromatic>-7</transposeChromatic>
        <instrumentId>wind.reed.english-horn</instrumentId>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="69"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <lid>1</lid>
        <Text>
          <lid>2</lid>
          <style>Title</style>
          <text>O Come O Come Emmanuel</text>
          </Text>
        <Text>
          <style>Instrument Name (Part)</style>
          <text>English Horn</text>
          </Text>
        </VBox>
      <Measure number="1" len="1/4">
        <KeySig>
          <lid>424</lid>
          <accidental>2</accidental>
          </KeySig>
        <TimeSig>
          <lid>425</lid>
          <sigN>4</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Tempo>
          <tempo>1</tempo>
          <followText>1</followText>
          <lid>5</lid>
          <text><b>
</b></text>
          </Tempo>
        <Tempo>
          <tempo>1.5</tempo>
          <followText>1</followText>
          <lid>1734</lid>
          <text><sym>unicodeNoteQuarterUp</sym> = 100</text>
          </Tempo>
        <Rest>
          <lid>426</lid>
          <durationType>quarter</durationType>
          </Rest>
        </Measure>
      <Measure number="2">
        <RehearsalMark>
          <lid>1245</lid>
          <text>A</text>
          </RehearsalMark>
        <Rest>
          <lid>427</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="2" len="20/4">
        <multiMeasureRest>5</multiMeasureRest>
        <RehearsalMark>
          <lid>1245</lid>
          <pos x="1.575" y="-3"/>
          <text>A</text>
          </RehearsalMark>
        <Rest>
          <durationType>measure</durationType>
          <duration z="24" n="4"/>
          </Rest>
        <tick>10080</tick>
        <BarLine>
          <subtype>normal</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <tick>2400</tick>
      <Measure number="3">
        <Rest>
          <lid>428</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="4">
        <Rest>
          <lid>429</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="5">
        <Rest>
          <lid>430</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="6">
        <Rest>
          <lid>431</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="7">
        <Rest>
          <lid>1617</lid>
          <dots>1</dots>
          <durationType>half</durationType>
          </Rest>
        <Dynamic>
          <subtype>mf</subtype>
          <velocity>80</velocity>
          <lid>1618</lid>
          </Dynamic>
        <Chord>
          <lid>1619</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>1620</lid>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <tpc2>18</tpc2>
            </Note>
          </Chord>
        </Measure>
      <Measure number="8">
        <Chord>
          <lid>1532</lid>
          <durationType>half</durationType>
          <Note>
            <lid>1533</lid>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <tpc2>18</tpc2>
            </Note>
          </Chord>
        <Slur id="2">
          <lid>1534</lid>
          <track>0</track>
          </Slur>
        <Chord>
          <lid>1535</lid>
          <durationType>quarter</durationType>
          <Slur type="start" id="2"/>
          <Note>
            <lid>1536</lid>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <tpc2>19</tpc2>
            </Note>
          </Chord>
        <Chord>
          <lid>1537</lid>
          <durationType>quarter</durationType>
          <Slur type="stop" id="2"/>
          <Note>
            <lid>1538</lid>
            <pitch>66</pitch>
            <tpc>20</tpc>
            <tpc2>21</tpc2>
            </Note>
          </Chord>
        </Measure>
      <Measure number="9">
        <Chord>
          <lid>1539</lid>
          <durationType>half</durationType>
          <Note>
            <lid>1540</lid>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <tpc2>16</tpc2>
            </Note>
          </Chord>
        <Slur id="3">
          <lid>1541</lid>
          <track>0</track>
          </Slur>
        <Chord>
          <lid>1542</lid>
          <durationType>quarter</durationType>
          <Slur type="start" id="3"/>
          <Note>
            <lid>1543</lid>
            <pitch>66</pitch>
            <tpc>20</tpc>
            <tpc2>21</tpc2>
            </Note>
          </Chord>
        <Chord>
          <lid>1544</lid>
          <durationType>quarter</durationType>
          <Slur type="stop" id="3"/>
          <Note>
            <lid>1545</lid>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <tpc2>19</tpc2>
            </Note>
          </Chord>
        </Measure>
      <Measure number="10">
        <Chord>
          <lid>1546</lid>
          <dots>1</dots>
          <durationType>half</durationType>
          <Note>
            <lid>1547</lid>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <tpc2>17</tpc2>
            </Note>
          </Chord>
        <Breath>
          <subtype>0</subtype>
          <lid>1548</lid>
          </Breath>
        <Chord>
          <lid>1549</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>1550</lid>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <tpc2>16</tpc2>
            </Note>
          </Chord>
        </Measure>
      <Measure number="11">
        <Slur id="4">
          <lid>1551</lid>
          <track>0</track>
          </Slur>
        <Chord>
          <lid>1552</lid>
          <durationType>quarter</durationType>
          <Slur type="start" id="4"/>
          <Note>
            <lid>1553</lid>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <tpc2>18</tpc2>
            </Note>
          </Chord>
        <Chord>
          <lid>1554</lid>
          <durationType>quarter</durationType>
          <Slur type="stop" id="4"/>
          <Note>
            <lid>1555</lid>
            <pitch>71</pitch>
            <tpc>19</tpc>
            <tpc2>20</tpc2>
            </Note>
          </Chord>
        <Chord>
          <lid>1556</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>1557</lid>
            <pitch>71</pitch>
            <tpc>19</tpc>
            <tpc2>20</tpc2>
            </Note>
          </Chord>
        <Chord>
          <lid>1558</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>1559</lid>
            <pitch>71</pitch>
            <tpc>19</tpc>
            <tpc2>20</tpc2>
            </Note>
          </Chord>
        </Measure>
      <Measure number="12">
        <Slur id="5">
          <lid>1560</lid>
          <track>0</track>
          </Slur>
        <Chord>
          <lid>1561</lid>
          <durationType>quarter</durationType>
          <Slur type="start" id="5"/>
          <Note>
            <lid>1562</lid>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <tpc2>18</tpc2>
            </Note>
          </Chord>
        <Chord>
          <lid>1563</lid>
          <durationType>quarter</durationType>
          <Slur type="stop" id="5"/>
          <Note>
            <lid>1564</lid>
            <pitch>72</pitch>
            <tpc>14</tpc>
            <tpc2>15</tpc2>
            </Note>
          </Chord>
        <Chord>
          <lid>1565</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>1566</lid>
            <pitch>71</pitch>
            <tpc>19</tpc>
            <tpc2>20</tpc2>
            </Note>
          </Chord>
        <Chord>
          <lid>1568</lid>
          <durationType>quarter</durationType>
          <Articulation>
            <subtype>trill</subtype>
            <ornamentStyle>baroque</ornamentStyle>
            <lid>1567</lid>
            </Articulation>
          <Note>
            <lid>1569</lid>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <tpc2>18</tpc2>
            </Note>
          </Chord>
        </Measure>
      <Measure number="13">
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <Chord>
          <lid>1570</lid>
          <dots>1</dots>
          <durationType>half</durationType>
          <Note>
            <lid>1571</lid>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <tpc2>16</tpc2>
            </Note>
          </Chord>
        <Breath>
          <subtype>0</subtype>
          </Breath>
        <Dynamic>
          <subtype>mp</subtype>
          <velocity>64</velocity>
          <lid>466</lid>
          </Dynamic>
        <Chord>
          <lid>467</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>468</lid>
            <pitch>59</pitch>
            <tpc>19</tpc>
            <tpc2>20</tpc2>
            </Note>
          </Chord>
        </Measure>
      <Measure number="14">
        <RehearsalMark>
          <lid>1246</lid>
          <text>B</text>
          </RehearsalMark>
        <Chord>
          <lid>469</lid>
          <dots>1</dots>
          <durationType>half</durationType>
          <Note>
            <lid>470</lid>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <tpc2>15</tpc2>
            </Note>
          </Chord>
        <Chord>
          <lid>471</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>472</lid>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <tpc2>17</tpc2>
            </Note>
          </Chord>
        </Measure>
      <Measure number="15">
        <Slur id="6">
          <lid>771</lid>
          <track>0</track>
          </Slur>
        <Chord>
          <lid>473</lid>
          <durationType>half</durationType>
          <Slur type="start" id="6"/>
          <Note>
            <lid>474</lid>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <tpc2>19</tpc2>
            </Note>
          </Chord>
        <Chord>
          <lid>475</lid>
          <durationType>half</durationType>
          <Slur type="stop" id="6"/>
          <Note>
            <lid>476</lid>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <tpc2>17</tpc2>
            </Note>
          </Chord>
        </Measure>
      <Measure number="16">
        <Slur id="7">
          <lid>772</lid>
          <track>0</track>
          </Slur>
        <Chord>
          <lid>477</lid>
          <durationType>half</durationType>
          <Slur type="start" id="7"/>
          <Note>
            <lid>478</lid>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <tpc2>15</tpc2>
            </Note>
          </Chord>
        <Chord>
          <lid>479</lid>
          <durationType>half</durationType>
          <Slur type="stop" id="7"/>
          <Note>
            <lid>480</lid>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <tpc2>17</tpc2>
            </Note>
          </Chord>
        </Measure>
      <Measure number="17">
        <Slur id="8">
          <lid>773</lid>
          <track>0</track>
          </Slur>
        <Chord>
          <lid>481</lid>
          <durationType>half</durationType>
          <Slur type="start" id="8"/>
          <Note>
            <lid>482</lid>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <tpc2>19</tpc2>
            </Note>
          </Chord>
        <Chord>
          <lid>483</lid>
          <durationType>half</durationType>
          <Slur type="stop" id="8"/>
          <Note>
            <lid>484</lid>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <tpc2>17</tpc2>
            </Note>
          </Chord>
        </Measure>
      <Measure number="18">
        <Slur id="9">
          <lid>774</lid>
          <track>0</track>
          </Slur>
        <Chord>
          <lid>485</lid>
          <durationType>half</durationType>
          <Slur type="start" id="9"/>
          <Note>
            <lid>486</lid>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <tpc2>17</tpc2>
            </Note>
          </Chord>
        <Chord>
          <lid>487</lid>
          <durationType>half</durationType>
          <Slur type="stop" id="9"/>
          <Note>
            <lid>488</lid>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <tpc2>15</tpc2>
            </Note>
          </Chord>
        </Measure>
      <Measure number="19">
        <Chord>
          <lid>489</lid>
          <durationType>half</durationType>
          <Note>
            <lid>490</lid>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <tpc2>17</tpc2>
            </Note>
          </Chord>
        <Chord>
          <lid>491</lid>
          <durationType>half</durationType>
          <Note>
            <lid>492</lid>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <tpc2>18</tpc2>
            </Note>
          </Chord>
        <BarLine>
          <subtype>double</subtype>
          <span>1</span>
          <lid>493</lid>
          </BarLine>
        </Measure>
      <Measure number="20">
        <Dynamic>
          <subtype>mp</subtype>
          <velocity>64</velocity>
          <lid>494</lid>
          </Dynamic>
        <Slur id="10">
          <lid>775</lid>
          <track>0</track>
          </Slur>
        <Chord>
          <lid>495</lid>
          <durationType>quarter</durationType>
          <Slur type="start" id="10"/>
          <Note>
            <lid>496</lid>
            <pitch>59</pitch>
            <tpc>19</tpc>
            <tpc2>20</tpc2>
            </Note>
          </Chord>
        <Chord>
          <lid>497</lid>
          <dots>1</dots>
          <durationType>half</durationType>
          <Slur type="stop" id="10"/>
          <Note>
            <lid>498</lid>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <tpc2>17</tpc2>
            </Note>
          </Chord>
        </Measure>
      <Measure number="21">
        <Chord>
          <lid>499</lid>
          <durationType>whole</durationType>
          <Note>
            <lid>500</lid>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <pitch>61</pitch>
            <tpc>21</tpc>
            <tpc2>22</tpc2>
            </Note>
          </Chord>
        </Measure>
      <Measure number="22">
        <Chord>
          <lid>501</lid>
          <durationType>whole</durationType>
          <Note>
            <lid>502</lid>
            <pitch>59</pitch>
            <tpc>19</tpc>
            <tpc2>20</tpc2>
            </Note>
          </Chord>
        </Measure>
      <Measure number="23">
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <Chord>
          <lid>503</lid>
          <dots>1</dots>
          <durationType>half</durationType>
          <Note>
            <lid>504</lid>
            <pitch>55</pitch>
            <tpc>15</tpc>
            <tpc2>16</tpc2>
            </Note>
          </Chord>
        <Breath>
          <subtype>0</subtype>
          <lid>1368</lid>
          </Breath>
        <Dynamic>
          <subtype>mf</subtype>
          <velocity>80</velocity>
          <lid>505</lid>
          </Dynamic>
        <Chord>
          <lid>506</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>507</lid>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <tpc2>19</tpc2>
            </Note>
          </Chord>
        <BarLine>
          <subtype>double</subtype>
          <span>1</span>
          <lid>508</lid>
          </BarLine>
        </Measure>
      <Measure number="24">
        <RehearsalMark>
          <lid>1247</lid>
          <text>C</text>
          </RehearsalMark>
        <Slur id="11">
          <lid>776</lid>
          <track>0</track>
          </Slur>
        <Chord>
          <lid>509</lid>
          <durationType>quarter</durationType>
          <Slur type="start" id="11"/>
          <Note>
            <lid>510</lid>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <tpc2>16</tpc2>
            </Note>
          </Chord>
        <Chord>
          <lid>511</lid>
          <durationType>quarter</durationType>
          <Slur type="stop" id="11"/>
          <Note>
            <lid>512</lid>
            <pitch>71</pitch>
            <tpc>19</tpc>
            <tpc2>20</tpc2>
            </Note>
          </Chord>
        <Chord>
          <lid>513</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>514</lid>
            <pitch>71</pitch>
            <tpc>19</tpc>
            <tpc2>20</tpc2>
            </Note>
          </Chord>
        <Chord>
          <lid>515</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>516</lid>
            <pitch>71</pitch>
            <tpc>19</tpc>
            <tpc2>20</tpc2>
            </Note>
          </Chord>
        </Measure>
      <Measure number="25">
        <Slur id="12">
          <lid>777</lid>
          <track>0</track>
          </Slur>
        <Chord>
          <lid>517</lid>
          <durationType>quarter</durationType>
          <Slur type="start" id="12"/>
          <Note>
            <lid>518</lid>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <tpc2>18</tpc2>
            </Note>
          </Chord>
        <Chord>
          <lid>519</lid>
          <durationType>quarter</durationType>
          <Slur type="stop" id="12"/>
          <Note>
            <lid>520</lid>
            <pitch>72</pitch>
            <tpc>14</tpc>
            <tpc2>15</tpc2>
            </Note>
          </Chord>
        <Chord>
          <lid>521</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>522</lid>
            <pitch>71</pitch>
            <tpc>19</tpc>
            <tpc2>20</tpc2>
            </Note>
          </Chord>
        <Chord>
          <lid>523</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>524</lid>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <tpc2>18</tpc2>
            </Note>
          </Chord>
        </Measure>
      <Measure number="26">
        <Chord>
          <lid>525</lid>
          <dots>1</dots>
          <durationType>half</durationType>
          <Note>
            <lid>526</lid>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <tpc2>16</tpc2>
            </Note>
          </Chord>
        <Chord>
          <lid>527</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>528</lid>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <tpc2>18</tpc2>
            </Note>
          </Chord>
        </Measure>
      <Measure number="27">
        <Slur id="13">
          <lid>778</lid>
          <track>0</track>
          </Slur>
        <Chord>
          <lid>529</lid>
          <durationType>quarter</durationType>
          <Slur type="start" id="13"/>
          <Note>
            <lid>530</lid>
            <pitch>71</pitch>
            <tpc>19</tpc>
            <tpc2>20</tpc2>
            </Note>
          </Chord>
        <Chord>
          <lid>531</lid>
          <durationType>quarter</durationType>
          <Slur type="stop" id="13"/>
          <Note>
            <lid>532</lid>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <tpc2>16</tpc2>
            </Note>
          </Chord>
        <Slur id="14">
          <lid>779</lid>
          <track>0</track>
          </Slur>
        <Chord>
          <lid>533</lid>
          <durationType>quarter</durationType>
          <Slur type="start" id="14"/>
          <Note>
            <lid>534</lid>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <tpc2>19</tpc2>
            </Note>
          </Chord>
        <Chord>
          <lid>535</lid>
          <durationType>quarter</durationType>
          <Slur type="stop" id="14"/>
          <Note>
            <lid>536</lid>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <tpc2>16</tpc2>
            </Note>
          </Chord>
        </Measure>
      <Measure number="28">
        <Slur id="15">
          <lid>780</lid>
          <track>0</track>
          </Slur>
        <Chord>
          <lid>537</lid>
          <durationType>quarter</durationType>
          <Slur type="start" id="15"/>
          <Note>
            <lid>538</lid>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <tpc2>18</tpc2>
            </Note>
          </Chord>
        <Chord>
          <lid>1371</lid>
          <durationType>eighth</durationType>
          <Slur type="stop" id="15"/>
          <Note>
            <lid>1372</lid>
            <pitch>66</pitch>
            <tpc>20</tpc>
            <tpc2>21</tpc2>
            </Note>
          </Chord>
        <Slur id="16">
          <lid>1377</lid>
          <track>0</track>
          </Slur>
        <Chord>
          <lid>1375</lid>
          <durationType>16th</durationType>
          <Slur type="start" id="16"/>
          <Note>
            <lid>1376</lid>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <tpc2>19</tpc2>
            </Note>
          </Chord>
        <Chord>
          <lid>1373</lid>
          <durationType>16th</durationType>
          <Slur type="stop" id="16"/>
          <Note>
            <lid>1374</lid>
            <pitch>66</pitch>
            <tpc>20</tpc>
            <tpc2>21</tpc2>
            </Note>
          </Chord>
        <Slur id="17">
          <lid>781</lid>
          <track>0</track>
          </Slur>
        <Chord>
          <lid>541</lid>
          <durationType>quarter</durationType>
          <Slur type="start" id="17"/>
          <Note>
            <lid>542</lid>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <tpc2>19</tpc2>
            </Note>
          </Chord>
        <Chord>
          <lid>543</lid>
          <durationType>quarter</durationType>
          <Slur type="stop" id="17"/>
          <Note>
            <lid>544</lid>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <tpc2>17</tpc2>
            </Note>
          </Chord>
        </Measure>
      <Measure number="29">
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <Chord>
          <lid>545</lid>
          <durationType>whole</durationType>
          <Note>
            <lid>546</lid>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <tpc2>19</tpc2>
            </Note>
          </Chord>
        </Measure>
      <Measure number="30">
        <Dynamic>
          <subtype>mp</subtype>
          <velocity>64</velocity>
          <lid>1656</lid>
          </Dynamic>
        <Slur id="18">
          <lid>1657</lid>
          <track>0</track>
          </Slur>
        <Chord>
          <lid>1658</lid>
          <durationType>half</durationType>
          <Slur type="start" id="18"/>
          <Note>
            <lid>1659</lid>
            <Accidental>
              <subtype>sharp</subtype>
              </Accidental>
            <pitch>61</pitch>
            <tpc>21</tpc>
            <tpc2>22</tpc2>
            </Note>
          </Chord>
        <Chord>
          <lid>1660</lid>
          <durationType>half</durationType>
          <Slur type="stop" id="18"/>
          <Note>
            <lid>1661</lid>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <tpc2>18</tpc2>
            </Note>
          </Chord>
        </Measure>
      <Measure number="31">
        <Chord>
          <lid>554</lid>
          <durationType>whole</durationType>
          <Note>
            <lid>555</lid>
            <Accidental>
              <role>1</role>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <tpc2>15</tpc2>
            </Note>
          </Chord>
        </Measure>
      <Measure number="32">
        <Chord>
          <lid>556</lid>
          <dots>1</dots>
          <durationType>half</durationType>
          <Note>
            <lid>557</lid>
            <pitch>59</pitch>
            <tpc>19</tpc>
            <tpc2>20</tpc2>
            </Note>
          </Chord>
        <Chord>
          <lid>558</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>559</lid>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <tpc2>17</tpc2>
            </Note>
          </Chord>
        </Measure>
      <Measure number="33">
        <Slur id="19">
          <lid>783</lid>
          <track>0</track>
          </Slur>
        <Chord>
          <lid>560</lid>
          <durationType>quarter</durationType>
          <Slur type="start" id="19"/>
          <Note>
            <lid>561</lid>
            <pitch>66</pitch>
            <tpc>20</tpc>
            <tpc2>21</tpc2>
            </Note>
          </Chord>
        <Chord>
          <lid>562</lid>
          <durationType>quarter</durationType>
          <Slur type="stop" id="19"/>
          <Note>
            <lid>563</lid>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <tpc2>16</tpc2>
            </Note>
          </Chord>
        <Chord>
          <lid>564</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>565</lid>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <tpc2>16</tpc2>
            </Note>
          </Chord>
        <Chord>
          <lid>566</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>567</lid>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <tpc2>16</tpc2>
            </Note>
          </Chord>
        </Measure>
      <Measure number="34">
        <Slur id="20">
          <lid>784</lid>
          <track>0</track>
          </Slur>
        <Chord>
          <lid>568</lid>
          <durationType>half</durationType>
          <Slur type="start" id="20"/>
          <Note>
            <lid>569</lid>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <tpc2>19</tpc2>
            </Note>
          </Chord>
        <Chord>
          <lid>570</lid>
          <durationType>half</durationType>
          <Slur type="stop" id="20"/>
          <Note>
            <lid>571</lid>
            <pitch>66</pitch>
            <tpc>20</tpc>
            <tpc2>21</tpc2>
            </Note>
          </Chord>
        </Measure>
      <Measure number="35">
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <Chord>
          <lid>572</lid>
          <durationType>half</durationType>
          <Note>
            <lid>573</lid>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <tpc2>19</tpc2>
            </Note>
          </Chord>
        <Slur id="21">
          <lid>785</lid>
          <track>0</track>
          </Slur>
        <Chord>
          <lid>574</lid>
          <durationType>quarter</durationType>
          <Slur type="start" id="21"/>
          <Note>
            <lid>575</lid>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <tpc2>17</tpc2>
            </Note>
          </Chord>
        <Chord>
          <lid>576</lid>
          <durationType>quarter</durationType>
          <Slur type="stop" id="21"/>
          <Note>
            <lid>577</lid>
            <pitch>59</pitch>
            <tpc>19</tpc>
            <tpc2>20</tpc2>
            </Note>
          </Chord>
        </Measure>
      <Measure number="36">
        <RehearsalMark>
          <lid>1251</lid>
          <text>D</text>
          </RehearsalMark>
        <HairPin id="22">
          <subtype>0</subtype>
          <lid>786</lid>
          <beginText>
            <text>cresc.</text>
            </beginText>
          <continueText>
            <text>(cresc.)</text>
            </continueText>
          </HairPin>
        <Chord>
          <lid>578</lid>
          <durationType>half</durationType>
          <Note>
            <lid>579</lid>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <tpc2>15</tpc2>
            </Note>
          </Chord>
        <endSpanner id="22"/>
        <Rest>
          <lid>580</lid>
          <durationType>quarter</durationType>
          </Rest>
        <Chord>
          <lid>581</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>582</lid>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <tpc2>17</tpc2>
            </Note>
          </Chord>
        </Measure>
      <Measure number="37">
        <HairPin id="23">
          <subtype>0</subtype>
          <lid>787</lid>
          <beginText>
            <text>cresc.</text>
            </beginText>
          <continueText>
            <text>(cresc.)</text>
            </continueText>
          </HairPin>
        <Chord>
          <lid>583</lid>
          <durationType>half</durationType>
          <Note>
            <lid>584</lid>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <tpc2>19</tpc2>
            </Note>
          </Chord>
        <endSpanner id="23"/>
        <Rest>
          <lid>585</lid>
          <durationType>quarter</durationType>
          </Rest>
        <Dynamic>
          <subtype>mp</subtype>
          <velocity>64</velocity>
          <lid>586</lid>
          </Dynamic>
        <Chord>
          <lid>587</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>588</lid>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <tpc2>17</tpc2>
            </Note>
          </Chord>
        </Measure>
      <Measure number="38">
        <Slur id="24">
          <lid>788</lid>
          <track>0</track>
          </Slur>
        <Chord>
          <lid>589</lid>
          <durationType>half</durationType>
          <Slur type="start" id="24"/>
          <Note>
            <lid>590</lid>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <tpc2>15</tpc2>
            </Note>
          </Chord>
        <Chord>
          <lid>591</lid>
          <durationType>half</durationType>
          <Slur type="stop" id="24"/>
          <Note>
            <lid>592</lid>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <tpc2>17</tpc2>
            </Note>
          </Chord>
        </Measure>
      <Measure number="39">
        <Slur id="25">
          <lid>789</lid>
          <track>0</track>
          </Slur>
        <Chord>
          <lid>593</lid>
          <durationType>half</durationType>
          <Slur type="start" id="25"/>
          <Note>
            <lid>594</lid>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <tpc2>19</tpc2>
            </Note>
          </Chord>
        <Chord>
          <lid>595</lid>
          <durationType>half</durationType>
          <Slur type="stop" id="25"/>
          <Note>
            <lid>596</lid>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <tpc2>17</tpc2>
            </Note>
          </Chord>
        </Measure>
      <Measure number="40">
        <Rest>
          <lid>597</lid>
          <durationType>quarter</durationType>
          </Rest>
        <Chord>
          <lid>598</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>599</lid>
            <pitch>55</pitch>
            <tpc>15</tpc>
            <tpc2>16</tpc2>
            </Note>
          </Chord>
        <Slur id="26">
          <lid>790</lid>
          <track>0</track>
          </Slur>
        <Chord>
          <lid>600</lid>
          <durationType>quarter</durationType>
          <Slur type="start" id="26"/>
          <Note>
            <lid>601</lid>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <tpc2>18</tpc2>
            </Note>
          </Chord>
        <Chord>
          <lid>602</lid>
          <durationType>quarter</durationType>
          <Slur type="stop" id="26"/>
          <Note>
            <lid>603</lid>
            <pitch>59</pitch>
            <tpc>19</tpc>
            <tpc2>20</tpc2>
            </Note>
          </Chord>
        </Measure>
      <Measure number="41">
        <Slur id="27">
          <lid>791</lid>
          <track>0</track>
          </Slur>
        <Chord>
          <lid>604</lid>
          <durationType>quarter</durationType>
          <Slur type="start" id="27"/>
          <Note>
            <lid>605</lid>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <tpc2>18</tpc2>
            </Note>
          </Chord>
        <Chord>
          <lid>606</lid>
          <durationType>quarter</durationType>
          <Slur type="stop" id="27"/>
          <Note>
            <lid>607</lid>
            <pitch>59</pitch>
            <tpc>19</tpc>
            <tpc2>20</tpc2>
            </Note>
          </Chord>
        <Slur id="28">
          <lid>792</lid>
          <track>0</track>
          </Slur>
        <Chord>
          <lid>608</lid>
          <durationType>quarter</durationType>
          <Slur type="start" id="28"/>
          <Note>
            <lid>609</lid>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <tpc2>15</tpc2>
            </Note>
          </Chord>
        <Chord>
          <lid>610</lid>
          <durationType>quarter</durationType>
          <Slur type="stop" id="28"/>
          <Note>
            <lid>611</lid>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <tpc2>17</tpc2>
            </Note>
          </Chord>
        </Measure>
      <Measure number="42">
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <Chord>
          <lid>612</lid>
          <dots>1</dots>
          <durationType>half</durationType>
          <Note>
            <lid>613</lid>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <tpc2>19</tpc2>
            </Note>
          </Chord>
        <Breath>
          <subtype>0</subtype>
          <lid>1264</lid>
          </Breath>
        <Chord>
          <lid>1259</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>1260</lid>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <tpc2>19</tpc2>
            </Note>
          </Chord>
        </Measure>
      <Measure number="43">
        <RehearsalMark>
          <lid>1252</lid>
          <text>E</text>
          </RehearsalMark>
        <Slur id="29">
          <lid>793</lid>
          <track>0</track>
          </Slur>
        <Chord>
          <lid>614</lid>
          <durationType>quarter</durationType>
          <Slur type="start" id="29"/>
          <Note>
            <lid>615</lid>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <tpc2>19</tpc2>
            </Note>
          </Chord>
        <Chord>
          <lid>616</lid>
          <durationType>quarter</durationType>
          <Slur type="stop" id="29"/>
          <Note>
            <lid>617</lid>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <tpc2>17</tpc2>
            </Note>
          </Chord>
        <Slur id="30">
          <lid>794</lid>
          <track>0</track>
          </Slur>
        <Chord>
          <lid>618</lid>
          <durationType>quarter</durationType>
          <Slur type="start" id="30"/>
          <Note>
            <lid>619</lid>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <tpc2>19</tpc2>
            </Note>
          </Chord>
        <Chord>
          <lid>620</lid>
          <durationType>quarter</durationType>
          <Slur type="stop" id="30"/>
          <Note>
            <lid>621</lid>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <tpc2>18</tpc2>
            </Note>
          </Chord>
        </Measure>
      <Measure number="44">
        <Chord>
          <lid>622</lid>
          <durationType>half</durationType>
          <Note>
            <lid>623</lid>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <tpc2>16</tpc2>
            </Note>
          </Chord>
        <Rest>
          <lid>624</lid>
          <durationType>half</durationType>
          </Rest>
        </Measure>
      <Measure number="45">
        <Rest>
          <lid>625</lid>
          <durationType>quarter</durationType>
          </Rest>
        <Chord>
          <lid>626</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>627</lid>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <tpc2>17</tpc2>
            </Note>
          </Chord>
        <Chord>
          <lid>628</lid>
          <durationType>half</durationType>
          <Note>
            <lid>629</lid>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <tpc2>16</tpc2>
            </Note>
          </Chord>
        </Measure>
      <Measure number="46">
        <Dynamic>
          <subtype>mp</subtype>
          <velocity>64</velocity>
          <lid>630</lid>
          </Dynamic>
        <Chord>
          <lid>631</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>632</lid>
            <pitch>76</pitch>
            <tpc>18</tpc>
            <tpc2>19</tpc2>
            </Note>
          </Chord>
        <Slur id="31">
          <lid>795</lid>
          <track>0</track>
          </Slur>
        <Chord>
          <lid>633</lid>
          <durationType>quarter</durationType>
          <Slur type="start" id="31"/>
          <Note>
            <lid>634</lid>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <tpc2>16</tpc2>
            </Note>
          </Chord>
        <Chord>
          <lid>635</lid>
          <durationType>quarter</durationType>
          <Slur type="stop" id="31"/>
          <Note>
            <lid>636</lid>
            <pitch>66</pitch>
            <tpc>20</tpc>
            <tpc2>21</tpc2>
            </Note>
          </Chord>
        <Slur id="32">
          <lid>796</lid>
          <track>0</track>
          </Slur>
        <Chord>
          <lid>637</lid>
          <durationType>quarter</durationType>
          <Slur type="start" id="32"/>
          <Note>
            <lid>638</lid>
            <pitch>74</pitch>
            <tpc>16</tpc>
            <tpc2>17</tpc2>
            </Note>
          </Chord>
        </Measure>
      <Measure number="47">
        <Chord>
          <lid>639</lid>
          <durationType>quarter</durationType>
          <Slur type="stop" id="32"/>
          <Note>
            <lid>640</lid>
            <pitch>72</pitch>
            <tpc>14</tpc>
            <tpc2>15</tpc2>
            </Note>
          </Chord>
        <Chord>
          <lid>641</lid>
          <durationType>half</durationType>
          <Note>
            <lid>642</lid>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <tpc2>18</tpc2>
            </Note>
          </Chord>
        <Slur id="33">
          <lid>797</lid>
          <track>0</track>
          </Slur>
        <Chord>
          <lid>643</lid>
          <durationType>quarter</durationType>
          <Slur type="start" id="33"/>
          <Note>
            <lid>644</lid>
            <pitch>74</pitch>
            <tpc>16</tpc>
            <tpc2>17</tpc2>
            </Note>
          </Chord>
        </Measure>
      <Measure number="48">
        <Chord>
          <lid>645</lid>
          <durationType>quarter</durationType>
          <Slur type="stop" id="33"/>
          <Note>
            <lid>646</lid>
            <pitch>76</pitch>
            <tpc>18</tpc>
            <tpc2>19</tpc2>
            </Note>
          </Chord>
        <Slur id="34">
          <lid>798</lid>
          <track>0</track>
          </Slur>
        <Chord>
          <lid>647</lid>
          <durationType>quarter</durationType>
          <Slur type="start" id="34"/>
          <Note>
            <lid>648</lid>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <tpc2>16</tpc2>
            </Note>
          </Chord>
        <Chord>
          <lid>649</lid>
          <durationType>quarter</durationType>
          <Slur type="stop" id="34"/>
          <Note>
            <lid>650</lid>
            <pitch>66</pitch>
            <tpc>20</tpc>
            <tpc2>21</tpc2>
            </Note>
          </Chord>
        <Chord>
          <lid>651</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>652</lid>
            <Tie id="35">
              <lid>653</lid>
              </Tie>
            <pitch>74</pitch>
            <tpc>16</tpc>
            <tpc2>17</tpc2>
            </Note>
          </Chord>
        </Measure>
      <Measure number="49">
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <Chord>
          <lid>654</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>655</lid>
            <endSpanner id="35"/>
            <pitch>74</pitch>
            <tpc>16</tpc>
            <tpc2>17</tpc2>
            </Note>
          </Chord>
        <Chord>
          <lid>656</lid>
          <durationType>half</durationType>
          <Note>
            <lid>657</lid>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <tpc2>16</tpc2>
            </Note>
          </Chord>
        <Slur id="36">
          <lid>799</lid>
          <track>0</track>
          </Slur>
        <Chord>
          <lid>658</lid>
          <durationType>quarter</durationType>
          <Slur type="start" id="36"/>
          <Note>
            <lid>659</lid>
            <pitch>72</pitch>
            <tpc>14</tpc>
            <tpc2>15</tpc2>
            </Note>
          </Chord>
        </Measure>
      <Measure number="50">
        <Chord>
          <lid>660</lid>
          <durationType>quarter</durationType>
          <Slur type="stop" id="36"/>
          <Note>
            <lid>661</lid>
            <pitch>74</pitch>
            <tpc>16</tpc>
            <tpc2>17</tpc2>
            </Note>
          </Chord>
        <Chord>
          <lid>662</lid>
          <durationType>half</durationType>
          <Note>
            <lid>663</lid>
            <pitch>66</pitch>
            <tpc>20</tpc>
            <tpc2>21</tpc2>
            </Note>
          </Chord>
        <Slur id="37">
          <lid>800</lid>
          <track>0</track>
          </Slur>
        <Chord>
          <lid>664</lid>
          <durationType>quarter</durationType>
          <Slur type="start" id="37"/>
          <Note>
            <lid>665</lid>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <tpc2>18</tpc2>
            </Note>
          </Chord>
        </Measure>
      <Measure number="51">
        <Chord>
          <lid>666</lid>
          <durationType>quarter</durationType>
          <Slur type="stop" id="37"/>
          <Note>
            <lid>667</lid>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <tpc2>16</tpc2>
            </Note>
          </Chord>
        <Slur id="38">
          <lid>801</lid>
          <track>0</track>
          </Slur>
        <Chord>
          <lid>668</lid>
          <durationType>quarter</durationType>
          <Slur type="start" id="38"/>
          <Note>
            <lid>669</lid>
            <pitch>59</pitch>
            <tpc>19</tpc>
            <tpc2>20</tpc2>
            </Note>
          </Chord>
        <Chord>
          <lid>670</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>671</lid>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <tpc2>16</tpc2>
            </Note>
          </Chord>
        <Dynamic>
          <subtype>mp</subtype>
          <velocity>64</velocity>
          <lid>672</lid>
          </Dynamic>
        <Chord>
          <lid>673</lid>
          <durationType>quarter</durationType>
          <Slur type="stop" id="38"/>
          <Note>
            <lid>674</lid>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <tpc2>18</tpc2>
            </Note>
          </Chord>
        </Measure>
      <Measure number="52">
        <Chord>
          <lid>675</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>676</lid>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <tpc2>19</tpc2>
            </Note>
          </Chord>
        <Chord>
          <lid>677</lid>
          <durationType>half</durationType>
          <Note>
            <lid>678</lid>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <tpc2>19</tpc2>
            </Note>
          </Chord>
        <Slur id="39">
          <lid>803</lid>
          <track>0</track>
          </Slur>
        <Chord>
          <lid>681</lid>
          <durationType>quarter</durationType>
          <Slur type="start" id="39"/>
          <Note>
            <lid>682</lid>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <tpc2>17</tpc2>
            </Note>
          </Chord>
        </Measure>
      <Measure number="53">
        <Chord>
          <lid>683</lid>
          <durationType>quarter</durationType>
          <Slur type="stop" id="39"/>
          <Note>
            <lid>684</lid>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <tpc2>15</tpc2>
            </Note>
          </Chord>
        <Chord>
          <lid>685</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>686</lid>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <tpc2>15</tpc2>
            </Note>
          </Chord>
        <Chord>
          <lid>687</lid>
          <durationType>half</durationType>
          <Note>
            <lid>688</lid>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <tpc2>15</tpc2>
            </Note>
          </Chord>
        </Measure>
      <Measure number="54">
        <Chord>
          <lid>691</lid>
          <durationType>half</durationType>
          <Note>
            <lid>692</lid>
            <pitch>59</pitch>
            <tpc>19</tpc>
            <tpc2>20</tpc2>
            </Note>
          </Chord>
        <Chord>
          <lid>695</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>696</lid>
            <pitch>59</pitch>
            <tpc>19</tpc>
            <tpc2>20</tpc2>
            </Note>
          </Chord>
        <Slur id="40">
          <lid>806</lid>
          <track>0</track>
          </Slur>
        <Chord>
          <lid>697</lid>
          <durationType>quarter</durationType>
          <Slur type="start" id="40"/>
          <Note>
            <lid>698</lid>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <tpc2>17</tpc2>
            </Note>
          </Chord>
        </Measure>
      <Measure number="55">
        <Chord>
          <lid>699</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>700</lid>
            <pitch>66</pitch>
            <tpc>20</tpc>
            <tpc2>21</tpc2>
            </Note>
          </Chord>
        <Chord>
          <lid>701</lid>
          <durationType>quarter</durationType>
          <Slur type="stop" id="40"/>
          <Note>
            <lid>702</lid>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <tpc2>16</tpc2>
            </Note>
          </Chord>
        <Chord>
          <lid>703</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>704</lid>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <tpc2>16</tpc2>
            </Note>
          </Chord>
        <Slur id="41">
          <lid>807</lid>
          <track>0</track>
          </Slur>
        <Chord>
          <lid>705</lid>
          <durationType>quarter</durationType>
          <Slur type="start" id="41"/>
          <Note>
            <lid>706</lid>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <tpc2>16</tpc2>
            </Note>
          </Chord>
        </Measure>
      <Measure number="56">
        <Chord>
          <lid>707</lid>
          <durationType>quarter</durationType>
          <Slur type="stop" id="41"/>
          <Note>
            <lid>708</lid>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <tpc2>19</tpc2>
            </Note>
          </Chord>
        <Slur id="42">
          <lid>808</lid>
          <track>0</track>
          </Slur>
        <Chord>
          <lid>709</lid>
          <durationType>quarter</durationType>
          <Slur type="start" id="42"/>
          <Note>
            <lid>710</lid>
            <pitch>72</pitch>
            <tpc>14</tpc>
            <tpc2>15</tpc2>
            </Note>
          </Chord>
        <Chord>
          <lid>711</lid>
          <durationType>quarter</durationType>
          <Slur type="stop" id="42"/>
          <Note>
            <lid>712</lid>
            <pitch>74</pitch>
            <tpc>16</tpc>
            <tpc2>17</tpc2>
            </Note>
          </Chord>
        <Chord>
          <lid>713</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>714</lid>
            <pitch>66</pitch>
            <tpc>20</tpc>
            <tpc2>21</tpc2>
            </Note>
          </Chord>
        </Measure>
      <Measure number="57">
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <Chord>
          <lid>715</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>716</lid>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <tpc2>19</tpc2>
            </Note>
          </Chord>
        <Slur id="43">
          <lid>809</lid>
          <track>0</track>
          </Slur>
        <Chord>
          <lid>717</lid>
          <durationType>quarter</durationType>
          <Slur type="start" id="43"/>
          <Note>
            <lid>718</lid>
            <pitch>76</pitch>
            <tpc>18</tpc>
            <tpc2>19</tpc2>
            </Note>
          </Chord>
        <Chord>
          <lid>719</lid>
          <durationType>quarter</durationType>
          <Slur type="stop" id="43"/>
          <Note>
            <lid>720</lid>
            <pitch>78</pitch>
            <tpc>20</tpc>
            <tpc2>21</tpc2>
            </Note>
          </Chord>
        <Dynamic>
          <subtype>mp</subtype>
          <velocity>64</velocity>
          <lid>721</lid>
          </Dynamic>
        <Chord>
          <lid>722</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>723</lid>
            <pitch>71</pitch>
            <tpc>19</tpc>
            <tpc2>20</tpc2>
            </Note>
          </Chord>
        </Measure>
      <Measure number="58">
        <RehearsalMark>
          <lid>1266</lid>
          <text>F</text>
          </RehearsalMark>
        <Chord>
          <lid>724</lid>
          <durationType>half</durationType>
          <Note>
            <lid>725</lid>
            <pitch>72</pitch>
            <tpc>14</tpc>
            <tpc2>15</tpc2>
            </Note>
          </Chord>
        <Rest>
          <lid>1268</lid>
          <durationType>quarter</durationType>
          </Rest>
        <Chord>
          <lid>726</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>727</lid>
            <pitch>74</pitch>
            <tpc>16</tpc>
            <tpc2>17</tpc2>
            </Note>
          </Chord>
        </Measure>
      <Measure number="59">
        <Chord>
          <lid>728</lid>
          <durationType>half</durationType>
          <Note>
            <lid>729</lid>
            <pitch>76</pitch>
            <tpc>18</tpc>
            <tpc2>19</tpc2>
            </Note>
          </Chord>
        <Chord>
          <lid>730</lid>
          <durationType>half</durationType>
          <Note>
            <lid>731</lid>
            <pitch>74</pitch>
            <tpc>16</tpc>
            <tpc2>17</tpc2>
            </Note>
          </Chord>
        </Measure>
      <Measure number="60">
        <Chord>
          <lid>732</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>733</lid>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <tpc2>18</tpc2>
            </Note>
          </Chord>
        <Chord>
          <lid>734</lid>
          <durationType>half</durationType>
          <Note>
            <lid>735</lid>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <tpc2>18</tpc2>
            </Note>
          </Chord>
        <Chord>
          <lid>738</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>739</lid>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <tpc2>18</tpc2>
            </Note>
          </Chord>
        </Measure>
      <Measure number="61">
        <Chord>
          <lid>740</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>741</lid>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <tpc2>16</tpc2>
            </Note>
          </Chord>
        <Chord>
          <lid>742</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>743</lid>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <tpc2>16</tpc2>
            </Note>
          </Chord>
        <Chord>
          <lid>744</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>745</lid>
            <pitch>66</pitch>
            <tpc>20</tpc>
            <tpc2>21</tpc2>
            </Note>
          </Chord>
        <Chord>
          <lid>746</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>747</lid>
            <pitch>66</pitch>
            <tpc>20</tpc>
            <tpc2>21</tpc2>
            </Note>
          </Chord>
        </Measure>
      <Measure number="62">
        <Chord>
          <lid>748</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>749</lid>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <tpc2>16</tpc2>
            </Note>
          </Chord>
        <Chord>
          <lid>750</lid>
          <durationType>half</durationType>
          <Note>
            <lid>751</lid>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <tpc2>16</tpc2>
            </Note>
          </Chord>
        <Chord>
          <lid>754</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>755</lid>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <tpc2>16</tpc2>
            </Note>
          </Chord>
        </Measure>
      <Measure number="63">
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <Chord>
          <lid>756</lid>
          <durationType>half</durationType>
          <Note>
            <lid>757</lid>
            <pitch>66</pitch>
            <tpc>20</tpc>
            <tpc2>21</tpc2>
            </Note>
          </Chord>
        <Slur id="44">
          <lid>1704</lid>
          <track>0</track>
          </Slur>
        <Chord>
          <lid>1386</lid>
          <durationType>quarter</durationType>
          <Slur type="start" id="44"/>
          <Note>
            <lid>1387</lid>
            <pitch>64</pitch>
            <tpc>18</tpc>
            <tpc2>19</tpc2>
            </Note>
          </Chord>
        <Chord>
          <lid>1384</lid>
          <durationType>quarter</durationType>
          <Slur type="stop" id="44"/>
          <Note>
            <lid>1385</lid>
            <pitch>66</pitch>
            <tpc>20</tpc>
            <tpc2>21</tpc2>
            </Note>
          </Chord>
        </Measure>
      <Measure number="64">
        <RehearsalMark>
          <lid>1481</lid>
          <text>G</text>
          </RehearsalMark>
        <HairPin id="45">
          <subtype>1</subtype>
          <lid>816</lid>
          <beginText>
            <text>dim.</text>
            </beginText>
          <continueText>
            <text>(dim.)</text>
            </continueText>
          </HairPin>
        <Chord>
          <lid>761</lid>
          <dots>1</dots>
          <durationType>half</durationType>
          <Note>
            <lid>762</lid>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <tpc2>16</tpc2>
            </Note>
          </Chord>
        <Rest>
          <lid>1731</lid>
          <durationType>quarter</durationType>
          </Rest>
        </Measure>
      <Measure number="65">
        <endSpanner id="45"/>
        <Rest>
          <lid>1705</lid>
          <durationType>half</durationType>
          </Rest>
        <Rest>
          <lid>1706</lid>
          <durationType>quarter</durationType>
          </Rest>
        <Chord>
          <lid>1708</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>1709</lid>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <tpc2>18</tpc2>
            </Note>
          </Chord>
        </Measure>
      <Measure number="66">
        <Chord>
          <lid>1401</lid>
          <dots>1</dots>
          <durationType>half</durationType>
          <Note>
            <lid>1402</lid>
            <pitch>59</pitch>
            <tpc>19</tpc>
            <tpc2>20</tpc2>
            </Note>
          </Chord>
        <Rest>
          <lid>1400</lid>
          <durationType>quarter</durationType>
          </Rest>
        </Measure>
      <Measure number="67">
        <Rest>
          <lid>765</lid>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="68">
        <Rest>
          <lid>1429</lid>
          <durationType>half</durationType>
          </Rest>
        <Rest>
          <lid>1430</lid>
          <durationType>quarter</durationType>
          </Rest>
        <Chord>
          <lid>1427</lid>
          <durationType>quarter</durationType>
          <Articulation>
            <subtype>shortfermata</subtype>
            <lid>1669</lid>
            </Articulation>
          <Note>
            <lid>1428</lid>
            <pitch>57</pitch>
            <tpc>17</tpc>
            <tpc2>18</tpc2>
            </Note>
          </Chord>
        </Measure>
      <Measure number="69">
        <Chord>
          <lid>1405</lid>
          <durationType>whole</durationType>
          <Note>
            <lid>1406</lid>
            <pitch>59</pitch>
            <tpc>19</tpc>
            <tpc2>20</tpc2>
            </Note>
          </Chord>
        <BarLine>
          <subtype>end</subtype>
          <span>1</span>
          <lid>768</lid>
          </BarLine>
        </Measure>
      </Staff>
    <name>O_Come_O_Come_Emmanuel_3b_oboes-English_Horn</name>
    </Score>
  </museScore>
