<?xml version="1.0" encoding="UTF-8"?>
<museScore version="3.00">
  <programVersion>3.0.0</programVersion>
  <programRevision>53d4ad2</programRevision>
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Synthesizer>
      </Synthesizer>
    <Division>480</Division>
    <Style>
      <page-layout>
        <page-height>1683.36</page-height>
        <page-width>1190.88</page-width>
        <page-margins type="even">
          <left-margin>56.6929</left-margin>
          <right-margin>56.6929</right-margin>
          <top-margin>56.6929</top-margin>
          <bottom-margin>113.386</bottom-margin>
          </page-margins>
        <page-margins type="odd">
          <left-margin>56.6929</left-margin>
          <right-margin>56.6929</right-margin>
          <top-margin>56.6929</top-margin>
          <bottom-margin>113.386</bottom-margin>
          </page-margins>
        </page-layout>
      <Spatium>1.76389</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composer">JS Bach</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2017-01-14</metaTag>
    <metaTag name="lyricist">arranged by Henrik Weise</metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">Apple Macintosh</metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Sonata BWV 1027</metaTag>
    <PageList>
      <Page>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        </Page>
      </PageList>
    <Part>
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <bracket type="-1" span="0"/>
        </Staff>
      <trackName>Oboe</trackName>
      <Instrument>
        <longName>Oboe</longName>
        <shortName>Ob.</shortName>
        <trackName>Oboe</trackName>
        <minPitchP>58</minPitchP>
        <maxPitchP>93</maxPitchP>
        <minPitchA>58</minPitchA>
        <maxPitchA>87</maxPitchA>
        <instrumentId>wind.reed.oboe</instrumentId>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="68"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <Text>
          <style>Title</style>
          <text>Sonata BWV 1027</text>
          </Text>
        <Text>
          <style>Subtitle</style>
          <text> Allegro ma non presto</text>
          </Text>
        <Text>
          <style>Composer</style>
          <text>JS Bach</text>
          </Text>
        <Text>
          <style>Lyricist</style>
          <text>arranged by Henrik Weise</text>
          </Text>
        </VBox>
      <Measure number="1">
        <KeySig>
          <accidental>1</accidental>
          </KeySig>
        <TimeSig>
          <sigN>3</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Tempo>
          <tempo>1.5</tempo>
          <followText>1</followText>
          <text><sym>metNoteQuarterUp</sym> = 90</text>
          </Tempo>
        <Rest>
          <durationType>measure</durationType>
          <duration>3/4</duration>
          </Rest>
        </Measure>
      <Measure number="2">
        <Rest>
          <durationType>measure</durationType>
          <duration>3/4</duration>
          </Rest>
        </Measure>
      <Measure number="3">
        <Rest>
          <durationType>measure</durationType>
          <duration>3/4</duration>
          </Rest>
        </Measure>
      <Measure number="4">
        <Rest>
          <durationType>measure</durationType>
          <duration>3/4</duration>
          </Rest>
        </Measure>
      <Measure number="5">
        <Rest>
          <durationType>measure</durationType>
          <duration>3/4</duration>
          </Rest>
        </Measure>
      <Measure number="6">
        <Rest>
          <durationType>measure</durationType>
          <duration>3/4</duration>
          </Rest>
        </Measure>
      <Measure number="7">
        <Rest>
          <durationType>measure</durationType>
          <duration>3/4</duration>
          </Rest>
        </Measure>
      <Measure number="8">
        <Rest>
          <durationType>measure</durationType>
          <duration>3/4</duration>
          </Rest>
        </Measure>
      <Measure number="9">
        <Rest>
          <durationType>measure</durationType>
          <duration>3/4</duration>
          </Rest>
        </Measure>
      <Measure number="10">
        <Rest>
          <durationType>measure</durationType>
          <duration>3/4</duration>
          </Rest>
        </Measure>
      <Measure number="11">
        <Rest>
          <durationType>measure</durationType>
          <duration>3/4</duration>
          </Rest>
        </Measure>
      <Measure number="12">
        <Rest>
          <durationType>measure</durationType>
          <duration>3/4</duration>
          </Rest>
        </Measure>
      <Measure number="13">
        <Rest>
          <durationType>measure</durationType>
          <duration>3/4</duration>
          </Rest>
        </Measure>
      <Measure number="14">
        <Rest>
          <durationType>measure</durationType>
          <duration>3/4</duration>
          </Rest>
        </Measure>
      <Measure number="15">
        <Rest>
          <durationType>measure</durationType>
          <duration>3/4</duration>
          </Rest>
        </Measure>
      <Measure number="16">
        <Rest>
          <durationType>measure</durationType>
          <duration>3/4</duration>
          </Rest>
        </Measure>
      <Measure number="17">
        <Rest>
          <durationType>measure</durationType>
          <duration>3/4</duration>
          </Rest>
        </Measure>
      <Measure number="18">
        <Rest>
          <durationType>measure</durationType>
          <duration>3/4</duration>
          </Rest>
        </Measure>
      <Measure number="19">
        <Rest>
          <durationType>measure</durationType>
          <duration>3/4</duration>
          </Rest>
        </Measure>
      <Measure number="20">
        <Rest>
          <durationType>measure</durationType>
          <duration>3/4</duration>
          </Rest>
        </Measure>
      <Measure number="21">
        <Rest>
          <durationType>measure</durationType>
          <duration>3/4</duration>
          </Rest>
        </Measure>
      <Measure number="22">
        <Rest>
          <durationType>measure</durationType>
          <duration>3/4</duration>
          </Rest>
        </Measure>
      <Measure number="23">
        <Rest>
          <durationType>measure</durationType>
          <duration>3/4</duration>
          </Rest>
        </Measure>
      <Measure number="24">
        <Rest>
          <durationType>measure</durationType>
          <duration>3/4</duration>
          </Rest>
        </Measure>
      <Measure number="25">
        <Rest>
          <durationType>measure</durationType>
          <duration>3/4</duration>
          </Rest>
        </Measure>
      <Measure number="26">
        <Rest>
          <durationType>measure</durationType>
          <duration>3/4</duration>
          </Rest>
        </Measure>
      <Measure number="27">
        <Rest>
          <durationType>measure</durationType>
          <duration>3/4</duration>
          </Rest>
        </Measure>
      <Measure number="28">
        <Rest>
          <durationType>measure</durationType>
          <duration>3/4</duration>
          </Rest>
        </Measure>
      <Measure number="29">
        <Rest>
          <durationType>measure</durationType>
          <duration>3/4</duration>
          </Rest>
        </Measure>
      <Measure number="30">
        <Rest>
          <durationType>measure</durationType>
          <duration>3/4</duration>
          </Rest>
        </Measure>
      <Measure number="31">
        <Rest>
          <durationType>measure</durationType>
          <duration>3/4</duration>
          </Rest>
        </Measure>
      <Measure number="32">
        <Rest>
          <durationType>measure</durationType>
          <duration>3/4</duration>
          </Rest>
        </Measure>
      <Measure number="33">
        <Rest>
          <durationType>measure</durationType>
          <duration>3/4</duration>
          </Rest>
        </Measure>
      <Measure number="34">
        <Rest>
          <durationType>measure</durationType>
          <duration>3/4</duration>
          </Rest>
        </Measure>
      <Measure number="35">
        <Rest>
          <durationType>measure</durationType>
          <duration>3/4</duration>
          </Rest>
        </Measure>
      <Measure number="36">
        <Rest>
          <durationType>measure</durationType>
          <duration>3/4</duration>
          </Rest>
        </Measure>
      <Measure number="37">
        <Rest>
          <durationType>measure</durationType>
          <duration>3/4</duration>
          </Rest>
        </Measure>
      <Measure number="38">
        <Rest>
          <durationType>measure</durationType>
          <duration>3/4</duration>
          </Rest>
        </Measure>
      <Measure number="39">
        <Rest>
          <durationType>measure</durationType>
          <duration>3/4</duration>
          </Rest>
        </Measure>
      <Measure number="40">
        <Rest>
          <durationType>measure</durationType>
          <duration>3/4</duration>
          </Rest>
        </Measure>
      <Measure number="41">
        <Rest>
          <durationType>measure</durationType>
          <duration>3/4</duration>
          </Rest>
        </Measure>
      <Measure number="42">
        <Rest>
          <durationType>measure</durationType>
          <duration>3/4</duration>
          </Rest>
        </Measure>
      <Measure number="43">
        <Rest>
          <durationType>measure</durationType>
          <duration>3/4</duration>
          </Rest>
        </Measure>
      <Measure number="44">
        <Rest>
          <durationType>measure</durationType>
          <duration>3/4</duration>
          </Rest>
        </Measure>
      <Measure number="45">
        <Rest>
          <durationType>measure</durationType>
          <duration>3/4</duration>
          </Rest>
        </Measure>
      <Measure number="46">
        <Rest>
          <durationType>measure</durationType>
          <duration>3/4</duration>
          </Rest>
        </Measure>
      <Measure number="47">
        <Rest>
          <durationType>measure</durationType>
          <duration>3/4</duration>
          </Rest>
        </Measure>
      <Measure number="48">
        <Rest>
          <durationType>measure</durationType>
          <duration>3/4</duration>
          </Rest>
        </Measure>
      <Measure number="49">
        <Rest>
          <durationType>measure</durationType>
          <duration>3/4</duration>
          </Rest>
        </Measure>
      <Measure number="50">
        <Rest>
          <durationType>measure</durationType>
          <duration>3/4</duration>
          </Rest>
        </Measure>
      <Measure number="51">
        <Rest>
          <durationType>measure</durationType>
          <duration>3/4</duration>
          </Rest>
        </Measure>
      <Measure number="52">
        <Rest>
          <durationType>measure</durationType>
          <duration>3/4</duration>
          </Rest>
        </Measure>
      <Measure number="53">
        <Rest>
          <durationType>measure</durationType>
          <duration>3/4</duration>
          </Rest>
        </Measure>
      <Measure number="54">
        <Rest>
          <durationType>measure</durationType>
          <duration>3/4</duration>
          </Rest>
        </Measure>
      <Measure number="55">
        <Rest>
          <durationType>measure</durationType>
          <duration>3/4</duration>
          </Rest>
        </Measure>
      <Measure number="56">
        <Rest>
          <durationType>measure</durationType>
          <duration>3/4</duration>
          </Rest>
        </Measure>
      <Measure number="57">
        <Rest>
          <durationType>measure</durationType>
          <duration>3/4</duration>
          </Rest>
        </Measure>
      <Measure number="58">
        <Rest>
          <durationType>measure</durationType>
          <duration>3/4</duration>
          </Rest>
        </Measure>
      <Measure number="59">
        <Rest>
          <durationType>measure</durationType>
          <duration>3/4</duration>
          </Rest>
        </Measure>
      <Measure number="60">
        <Rest>
          <durationType>measure</durationType>
          <duration>3/4</duration>
          </Rest>
        </Measure>
      <Measure number="61">
        <Rest>
          <durationType>measure</durationType>
          <duration>3/4</duration>
          </Rest>
        </Measure>
      <Measure number="62">
        <Rest>
          <durationType>measure</durationType>
          <duration>3/4</duration>
          </Rest>
        </Measure>
      <Measure number="63">
        <Rest>
          <durationType>measure</durationType>
          <duration>3/4</duration>
          </Rest>
        </Measure>
      <Measure number="64">
        <Rest>
          <durationType>measure</durationType>
          <duration>3/4</duration>
          </Rest>
        </Measure>
      <Measure number="65">
        <Rest>
          <durationType>measure</durationType>
          <duration>3/4</duration>
          </Rest>
        </Measure>
      <Measure number="66">
        <Rest>
          <durationType>measure</durationType>
          <duration>3/4</duration>
          </Rest>
        </Measure>
      <Measure number="67">
        <Rest>
          <durationType>measure</durationType>
          <duration>3/4</duration>
          </Rest>
        </Measure>
      <Measure number="68">
        <Rest>
          <durationType>measure</durationType>
          <duration>3/4</duration>
          </Rest>
        </Measure>
      <Measure number="69">
        <Rest>
          <durationType>measure</durationType>
          <duration>3/4</duration>
          </Rest>
        </Measure>
      <Measure number="70">
        <Rest>
          <durationType>measure</durationType>
          <duration>3/4</duration>
          </Rest>
        </Measure>
      <Measure number="71">
        <Rest>
          <durationType>measure</durationType>
          <duration>3/4</duration>
          </Rest>
        </Measure>
      <Measure number="72">
        <Rest>
          <durationType>measure</durationType>
          <duration>3/4</duration>
          </Rest>
        </Measure>
      <Measure number="73">
        <Rest>
          <durationType>measure</durationType>
          <duration>3/4</duration>
          </Rest>
        </Measure>
      <Measure number="74">
        <Rest>
          <durationType>measure</durationType>
          <duration>3/4</duration>
          </Rest>
        </Measure>
      <Measure number="75">
        <Rest>
          <durationType>measure</durationType>
          <duration>3/4</duration>
          </Rest>
        </Measure>
      <Measure number="76">
        <Rest>
          <durationType>measure</durationType>
          <duration>3/4</duration>
          </Rest>
        </Measure>
      <Measure number="77">
        <Rest>
          <durationType>measure</durationType>
          <duration>3/4</duration>
          </Rest>
        </Measure>
      <Measure number="78">
        <Rest>
          <durationType>measure</durationType>
          <duration>3/4</duration>
          </Rest>
        </Measure>
      <Measure number="79">
        <Rest>
          <durationType>measure</durationType>
          <duration>3/4</duration>
          </Rest>
        </Measure>
      <Measure number="80">
        <Rest>
          <durationType>measure</durationType>
          <duration>3/4</duration>
          </Rest>
        </Measure>
      <Measure number="81">
        <Rest>
          <durationType>measure</durationType>
          <duration>3/4</duration>
          </Rest>
        </Measure>
      <Measure number="82">
        <Rest>
          <durationType>measure</durationType>
          <duration>3/4</duration>
          </Rest>
        </Measure>
      <Measure number="83">
        <Rest>
          <durationType>measure</durationType>
          <duration>3/4</duration>
          </Rest>
        </Measure>
      <Measure number="84">
        <Rest>
          <durationType>measure</durationType>
          <duration>3/4</duration>
          </Rest>
        </Measure>
      <Measure number="85">
        <Rest>
          <durationType>measure</durationType>
          <duration>3/4</duration>
          </Rest>
        </Measure>
      <Measure number="86">
        <Rest>
          <durationType>measure</durationType>
          <duration>3/4</duration>
          </Rest>
        </Measure>
      <Measure number="87">
        <Rest>
          <durationType>measure</durationType>
          <duration>3/4</duration>
          </Rest>
        </Measure>
      <Measure number="88">
        <Rest>
          <durationType>measure</durationType>
          <duration>3/4</duration>
          </Rest>
        </Measure>
      <Measure number="89">
        <Rest>
          <durationType>measure</durationType>
          <duration>3/4</duration>
          </Rest>
        </Measure>
      <Measure number="90">
        <Rest>
          <durationType>measure</durationType>
          <duration>3/4</duration>
          </Rest>
        </Measure>
      <Measure number="91">
        <Rest>
          <durationType>measure</durationType>
          <duration>3/4</duration>
          </Rest>
        </Measure>
      <Measure number="92">
        <Rest>
          <durationType>measure</durationType>
          <duration>3/4</duration>
          </Rest>
        </Measure>
      <Measure number="93">
        <Rest>
          <durationType>measure</durationType>
          <duration>3/4</duration>
          </Rest>
        </Measure>
      <Measure number="94">
        <Rest>
          <durationType>measure</durationType>
          <duration>3/4</duration>
          </Rest>
        </Measure>
      <Measure number="95">
        <Rest>
          <durationType>measure</durationType>
          <duration>3/4</duration>
          </Rest>
        </Measure>
      <Measure number="96">
        <Rest>
          <durationType>measure</durationType>
          <duration>3/4</duration>
          </Rest>
        </Measure>
      <Measure number="97">
        <Rest>
          <durationType>measure</durationType>
          <duration>3/4</duration>
          </Rest>
        </Measure>
      <Measure number="98">
        <Rest>
          <durationType>measure</durationType>
          <duration>3/4</duration>
          </Rest>
        </Measure>
      <Measure number="99">
        <Rest>
          <durationType>measure</durationType>
          <duration>3/4</duration>
          </Rest>
        </Measure>
      <Measure number="100">
        <Rest>
          <durationType>measure</durationType>
          <duration>3/4</duration>
          </Rest>
        </Measure>
      <Measure number="101">
        <Rest>
          <durationType>measure</durationType>
          <duration>3/4</duration>
          </Rest>
        </Measure>
      <Measure number="102">
        <Rest>
          <durationType>measure</durationType>
          <duration>3/4</duration>
          </Rest>
        </Measure>
      <Measure number="103">
        <Rest>
          <durationType>measure</durationType>
          <duration>3/4</duration>
          </Rest>
        </Measure>
      <Measure number="104">
        <Rest>
          <durationType>measure</durationType>
          <duration>3/4</duration>
          </Rest>
        </Measure>
      <Measure number="105">
        <Rest>
          <durationType>measure</durationType>
          <duration>3/4</duration>
          </Rest>
        </Measure>
      <Measure number="106">
        <Rest>
          <durationType>measure</durationType>
          <duration>3/4</duration>
          </Rest>
        </Measure>
      <Measure number="107">
        <Rest>
          <durationType>measure</durationType>
          <duration>3/4</duration>
          </Rest>
        </Measure>
      <Measure number="108">
        <Rest>
          <durationType>measure</durationType>
          <duration>3/4</duration>
          </Rest>
        </Measure>
      <Measure number="109">
        <Rest>
          <durationType>measure</durationType>
          <duration>3/4</duration>
          </Rest>
        </Measure>
      <Measure number="110">
        <Rest>
          <durationType>measure</durationType>
          <duration>3/4</duration>
          </Rest>
        </Measure>
      <Measure number="111">
        <Rest>
          <durationType>measure</durationType>
          <duration>3/4</duration>
          </Rest>
        </Measure>
      <Measure number="112">
        <Rest>
          <durationType>measure</durationType>
          <duration>3/4</duration>
          </Rest>
        </Measure>
      <Measure number="113">
        <Rest>
          <durationType>measure</durationType>
          <duration>3/4</duration>
          </Rest>
        </Measure>
      </Staff>
    </Score>
  </museScore>
